sendingHiddenRcpt=このメッセージは BCC (blind copy) での受取人が含まれています。このメッセージを暗号化した場合、BCC 受信者を匿名にすることが可能ですが PGP Corp. の製品のように復号できない製品があります。このようなことから暗号化メッセージには BCC の使用を避けることをお勧めします。
keyValid.noSubkey=無効な副鍵
keyAlreadySigned=この鍵は既に署名されています。2 度は署名できません。
signFailed=Enigmailエラー; 署名/暗号化に失敗しました。何もしないで平文を送信しますか？
prefs.warnAskNever=警告: このオプションを有効にすると、受取人の一人にでも鍵が見つからない場合に、一切の通知もなく暗号化されなくなります。OpenPGP はこのようなことが起こっても一切通知しません。
dlg.button.cancel=キャンセル(&C)
keyValid.valid=有効
prefBad=%S の署名が一致しません
reloadImapMessage=復号・検証するために完全な IMAP メッセージを再読込しますか？
setupWizard.specifyFile=少なくとも公開鍵ファイルを指定してください。
receiveKeysOk=鍵をアップデートしました
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
testNoSvc=EnigTest: Enigmail サービスにアクセスできませんでした。。
errorKeyUnusable=メールアドレスあるいは鍵ID '%S' は有効かつ期限切れでない OpenPGP鍵に適合しませんでした。\nアカウント設定で有効な OpenPGP鍵が指定されているか確認してください。
keyMan.addphoto.failed=写真を追加できませんでした。
restartForLog=ログファイルを作るためには、アプリケーションを再起動してください。
expiryTooLong=100 年以上の有効期間がある鍵は生成できません。
failKeyExtract=エラー - 鍵の展開コマンドに失敗しました
genCompleteNoSign=鍵の生成が終了しました。
repeatSuffixPlural=回繰り返されます。
revokeCertFailed=失効証明書の作成に失敗しました。
pgpMime_sMime.dlg.pgpMime.button=&PGP/MIME を利用する
keyAbort=鍵の生成を中止しますか？
keyInvalid=不正な鍵
keyMan.button.removePass=パスフレーズを削除(&R)
copyToClipbrdOK=鍵をクリップボードにコピーしました。
noKeyFound=残念ながら、指定された検索基準に適合する鍵を見つけることができませんでした。\n鍵ID は先頭に "0x" がつくことに注意してください (例: 0xABCDEF12)。
specificPubKeyFilename=%S (0x%S) 公開鍵
signKeyFailed=鍵への署名に失敗しました
fileWriteFailed=ファイル %S への書き込みに失敗しました
setupWizard.applySomeId=OpenPGP を次の ID に対して有効とする: %S
dlgNo=いいえ(&N)
possiblyPgpMime=おそらく PGP/MIME で暗号化もしくは署名されています。復号ボタンを押してください。
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
revokeKeyOk=鍵は失効しました。もし、あなたの公開鍵が鍵サーバで利用可能であれば、再アップロードする事を推奨します。そうすることにより、他の人が失効していることがわかるようになります。
error.photoPathNotReadable=写真へのパス '%S' は読み込めません
setupWizard.setNoPrefs=アプリケーションの設定を変更しない
invalidGpgPath=GnuPG は設定されているパスでは実行できません。OpenPGP は GnuPG のパスを再設定するか、アプリケーションを再起動するまで無効となります。
pubKey=%Sの公開鍵 \n
Enigmail=Enigmail
msgPart=メッセージの一部分が %S されています。
msgCompose.button.useInlinePGP=テキスト形式を使用する(&U)
keyserverProgress.uploading=鍵のアップロード中です、しばらくお待ち下さい
clickKey=; 鍵のアイコンをクリックしてください
revokeKeyFailed=鍵を失効できませんでした
sendWithShownBcc=BCC 受信者を匿名にしない
keygen.started=鍵を生成中です。しばらくお待ちください...
keyAlgorithm_3=RSA
noKeyToUse=(無し - 暗号化しない)
decryptOkNoSig=警告\n\n復号に成功しましたが、署名は正しく検証できませんでした。
sendKeysFailed=鍵を送れませんでした
keyAlgorithm_20=ELG
warning=警告
prefs.warnIdleTimeWithGpgAgent=パスフレーズの管理に gpg-agent あるいはそれに類似のツールが利用されています (GnuPG 2.0 以降では gpg-agent が必須です)。パスフレーズのキャッシュが gpg-agent によって管理されているため、OpenPGP でのタイムアウトの設定は無視されます。パスフレーズのキャッシュの設定を変更するには、gpg-agent を利用してください。
keygenComplete=鍵の生成が終了しました。<%S> が署名に利用されます。
keyMan.button.import=インポート(&I)
uninstallConfirm=Enigmail に関連するすべてのファイルを Mozilla コンポーネントおよび chrome ディレクトリから削除しますか？
removePassphrase=新しいパスフレーズを生成せずに現在のパスフレーズを削除しますか？
debugLog.title=OpenPGP デバッグログ
noKeyserverConn=鍵サーバー %S に接続できませんでした。
signatureValid=はい
uninstallSuccess=Enigmail をアンインストールしました
attachmentPgpKey=開こうとした添付ファイル'%S'は、OpenPGP鍵ファイルのようです。\n\n鍵をインポートするには インポート をクリックしてください。表示 をクリックするとブラウザウインドウで中身を確認できます。
receiveKeysFailed=鍵をダウンロードできませんでした
specificPubSecKeyFilename=%S (0x%S) 公開鍵/秘密鍵
keyAlgorithm_1=RSA
keyAndSigDate=鍵ID: 0x%S / %S に署名されました
signKeyOK=鍵の署名に成功しました
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
prefRevoked=失効済み
viewInfo=; 詳細は、表示 -> メッセージのセキュリティに関する情報 を確認してください。
setupWizard.locateGpg=ウィザードは GnuPG 実行ファイルを見つけることができませんでした。次のダイアログに手動で場所を入力してください。もしまだインストールされていないようでしたら、 http://www.gnupg.org を参照することをお勧めします。
setupWizard.signAll=デフォルトですべての電子メールに署名
usingAgent=%S は %S を用いて暗号化・復号をしています。
cmdLine=コマンドラインと出力:
revokeUidQuestion=本当にユーザーID %S を失効させますか？
gpgNotFound=GnuPG プログラムを '%S' に見つけることができませんでした。\nEnigmail の設定で、GnuPG 実行パスが正しく設定されているかどうか確認してください。
keyValid.revoked=失効
pgpMimeNote=注意: PGP/MIME は限られたメーラでしかサポートされていません！Windows であれば、Thunderbird + Enigmail、Sylpheed、Pegasus、Mulberry、Becky! Internet Mail、QMAIL3、Edmax などがサポートされていることで知られています。Linux/UNIX と Mac OS X のポピュラーなメーラはサポートしています。よくわからない場合は、%S オプションを選択してください。
agentError=エラー: Enigmime サービスにアクセスできませんでした！
notFirstBlock=エラー - 最初の OpenPGP ブロックは公開鍵ではありません
setupWizard.setSomePrefs=アプリケーションの推奨設定を選択された物のみ適用
decryptToImport=復号ボタンをクリックしてメッセージ中の公開鍵をインポートしてください
signature.verifyFailed=添付ファイル %S への署名の検証に失敗しました
asciiArmorFile=ASCII 形式 (*.asc)
keygen.keyBackup=%S として鍵をバックアップしました。
exportToFile=鍵をファイル名へ書き出す
keylist.noPhotos=写真は利用できません
keyTrust.untrusted=信用していない
setupWizard.setAllPrefs=アプリケーションの推奨設定をすべて適用
prefUntrusted=信頼していない
userSel.button.goBack=鍵の選択に戻る
rememberPass=パスフレーズを %S 分間記憶します
msgEncrypted=暗号化
setupWizard.applyAllId=OpenPGP をすべての ID に対して有効化する
pubKeyNeeded=署名の検証には公開鍵が必要です。
noEmailProvided=メールアドレスが入力されていません！
dlg.button.view=表示(&V)
minimalLineWrapping=%S 文字で改行する設定になっています。正しい暗号化及び署名には、少なくとも 68 文字で改行する必要があります。\n今すぐ改行文字数を 68 へ変更しますか？
configEnigmail=Enigmail を設定しますか？
passCheckBox=鍵に対してパスフレーズを設定しない場合は、チェックしてください。
cardPin.processFailed=PIN の変更に失敗しました。
keyTypeSubkey=副鍵
keyType.public=公開鍵
keyExpiryNever=無期限
deleteSelectedPubKey=選択した公開鍵を削除しますか？
statSigned=署名付き
keyDisabled=無効化された鍵
clickQueryKeyDetails=; 詳細は鍵のアイコンをクリックしてください
keyMan.addphoto.warnLargeFile=選択したファイルのサイズが 25 kB を超えています。\n鍵のサイズが大きくなるため、大きな写真の追加は推奨されていません。
prefExpired=期限切れ
dlgYes=はい(&Y)
expiryTooShort=鍵は少なくとも 1 日間は有効でなければなりません。
second=2 番目の
incompleteDecrypt=復号が完了しませんでした。
failCancel=エラー - ユーザーによって鍵の受け取りが中止されました
keyDownloadFailed=鍵サーバーから鍵をダウンロードすることに失敗しました。ステータスメッセージは、以下です:\n%S
clickPenDetails=; 詳細は封筒のアイコンをクリックしてください
keyMan.button.exportPubKey=公開鍵のみをエクスポート(&P)
keyMan.button.refreshAll=全ての鍵をリフレッシュ(&R)
unverifiedSig=検証できない署名です
keyMan.button.generateKeyAbort=鍵生成を中止(&A)
keyValid.disabled=無効
deleteKeyOk=鍵を削除しました
quotedPrintableWarn=Quoted-Printable MIME エンコーディングが送信メッセージに対して有効になっています。 これにより、暗号化や、署名の検証の動作に悪影響を及ぼす可能性があります。\n今すぐ Quoted-Printable MIME エンコーディングを無効にしますか？
enigError=OpenPGP エラー
saveAttachmentHeader=Enigmail: 復号した添付ファイルを保存
nextRcpt=(次の受取人)
setupWizard.encryptNone=デフォルトでは電子メールを暗号化しない
invalidEmail=エラー - 無効なメールアドレスです
navDecryptError=メッセージの復号に失敗しました。\n
signNo=メッセージを署名しません
enableKeyFailed=鍵の有効化/無効化に失敗しました
statPGPMIME=PGP/MIME の
setupWizard.encryptAll=デフォルトですべての電子メールを暗号化
messageSizeError=署名を検証するにはメッセージがあまりにも大きすぎます
saveRevokeCertAs=失効証明書を生成して保存
enterPassOrPin=OpenPGP のパスフレーズ、またはスマートカードの PIN を入力してください
keyTypePair=公開鍵/秘密鍵のペア
setKeyTrustFailed=所有者の信用度を設定できませんでした
invalidAddress=入力したメールアドレスが無効です。受取人の名前は設定できません。メールアドレスだけにしてください。例:\n 無効な例: 日本 花子 <hanako.nippon@address.net>\n正しい例: hanako.nippon@address.net
addUidDlg.nameOrEmailError=名前とメールアドレスを入力して下さい
invalidRecp=不正な受取人: %S
failNoServer=エラー - 鍵を受け取るための鍵サーバーが指定されていません
setupWizard.applySingleId=OpenPGP をあなたの電子メールアカウントに対して有効化する
failMultiple=エラー -%S に対して複数の鍵が見つかりました
msgCompose.button.sendAnyway=とにかく送信する(&S)
selKeyExpired=期限切れの %S
onlyGPG=鍵の生成は GnuPG でのみ利用できます (PGP では動作しません！)。
recipientsSelectionHdr=暗号化のための受取人を指定してください。
dlgNoPrompt=次回からこのダイアログを表示しない
onlineSend=%S メッセージを %S へ送信しますか？
sc.noCardAvailable=スマートカードが見つかりません\nスマートカードを挿入して、もう一度操作を行ってください。
decryptedMsg=メッセージを復号
clickQueryPenDetails=; 詳細は封筒のアイコンをクリックしてください
gnupgFile=GnuPG ファイル
sendToNewsWarning=警告: あなたはニューズグループに送信するメッセージを暗号化しようとしています。\n\nこれはグループのメンバー全員が復号可能と判断できる場合以外はお勧めできません。すなわち、グループ参加者全員の公開鍵が必要だということです。何をしようとしているかを判っている場合だけ送信して下さい。\n\n続けますか？
msgSignedAndEnc=署名かつ暗号化
notRequired=エラー - 暗号化は必要ありません
attachment.noMatchFromSignature=署名は添付ファイル '%S' に一致しませんでした
keyTrust.full=完全に信用
clickDecrypt=; 復号ボタンをクリックしてください
alreadySigned.label=注記: 鍵ID %S は既に署名用に選択されています。
needKey=エラー - メッセージの復号に必要な鍵を選択してください。
enigContentNote=OpenPGP: *Attachments to this message have not been signed or encrypted*\n\n
noSecretKeys=秘密鍵が見つかりません。\n\n今あなたの鍵を生成しますか？
negateRule=Not
keyGeneration=OpenPGP 鍵生成
fewerKeysThanRecipients=受取人より少ない数の鍵しか選択されていません。鍵の選択を終了しますか？
sendUnencrypted=Enigmail の初期化に失敗しました。\n何もしないで平文を送信しますか？
prefExpiredKey=期限切れの鍵
attachWarning=このメッセージに添付しようとしているのはローカルファイルではないので、暗号化できません。添付ファイルを暗号化するためには、まずローカルファイルとして保存してから添付してください。構わず次へ進みますか？
noPassphrase=エラー - パスフレーズが入力されていません
noPGPMIME=PGP/MIME は使用できません！\nインライン PGP を署名および暗号化に使用しますか？
repeatPass=もう一度 OpenPGP のパスフレーズを入力してください
encryptYes=メッセージを暗号化します
sc.removeCard=この操作には装置に挿入されたスマートカードは不要です。\nスマートカードを抜いてもう一度操作をして下さい。
msgCompose.button.dontEncrypt=暗号化しない(&N)
accessError=Enigmail サービスにアクセスできませんでした。
enigNote=OpenPGP: このメッセージの添付ファイルは署名や暗号化されていません。
saveKeysOK=鍵を保存しました
saveHeader=Enigmail: 復号したメッセージの保存
dlg.button.continue=続行(&T)
keySignatureNoKey=鍵がありません
keyTypePublic=公開鍵
dlgNever=次回からは確認しない
keyMan.enableKey=鍵を有効化
unverifiedReply=インデントされた (返信) 部分がおそらく修正されています
gnupg.invalidKey.desc=鍵 %S は有効ではない、あるいは見つかりません。期限切れの可能性があります。
setupWizard.signNone=デフォルトでは電子メールに署名しない
userIdNotFound=(ユーザーID が見つかりません)
keylist.hasOtherUids=別名
dlgKeepSetting=設定を保存し、次回から尋ねない
signYes=メッセージを署名します
sc.insertCard=この操作には %S のスマートカードが必要です。\n必要なスマートカードを挿入してもう一度操作をして下さい。
keyGenNoPassphrase=パスフレーズ未設定
keylist.noOtherUids=他の識別は有りません
noKeySelected=選択した操作を実行するには、少なくとも 1 つの鍵を選択する必要があります
badCommand=エラー - 暗号化コマンドは失敗しました
prefEnigmail.oneKeyserverOnly=エラー - OpenPGP鍵の自動的なダウンロードのための公開鍵サーバは 1 つしか指定できません。
keyFpr=鍵のフィンガープリント: %S
windowLocked=作成画面がロックされています。送信は失敗しました
warningsAreReset=すべての警告はリセットされました
deleteUidOK=ユーザーID %S を削除しました
oldGpgVersion=Enigmail の初期化に失敗しました\n\nバージョンが %S の GnuPG を使用していますが、これは最新ではありません。Enigmail は GnuPG のバージョン 1.4 かそれよりも新しいバージョンを必要とします。GnuPG をアップグレードしてください。さもないと Enigmail は動作しません。
revokeCertOK=失効証明書を生成しました。これは公開鍵を無効にするために使用できます。たとえば、秘密鍵をなくしてしまったときなどに使用すると良いでしょう。\n\nこれを、CD-R や、フロッピーディスクのような安全に保存できるメディアに移してしまってください。もし、誰かがこの失効証明書を手に入れた場合、あなたの鍵を使えなくされる恐れがあります。
useButton=復号するには復号ボタンをクリックしてください。
noPgpMessage=メッセージは OpenPGP で署名も暗号化もされていません
enterPass=OpenPGP のパスフレーズを入力してください
enterCardPin=スマートカードの PIN を入力してください
addUidOK=ユーザーID の追加に成功しました
userAtt.photo=ユーザー属性 (JPEG イメージ)
addUidDlg.invalidEmailError=有効なメールアドレスではありません
setupWizard.gpgNotFound=GnuPG が見つかりませんでした。パスを設定してください
sendAborted=送信が中断されました\n\n
statEncrypted=暗号化
always=常にする
cardPin.minLength=PIN は少なくとも %S 文字以上の英数字でなければなりません。
noteCutMessage=OpenPGP: *Multiple message blocks found -- decryption/verification aborted*
passphrase.min8keys=パスフレーズには少なくとも 8 文字指定してください。
keyAlgorithm_17=DSA
keyMan.disableKey=鍵を無効化
possible=可能なら
keyGenFailed=鍵の生成に失敗しました。詳細は、Enigmail のコンソール (メニュー OpenPGP -> OpenPGP のデバッグ) を確認してください。
keyImport=\n\n鍵サーバーから公開鍵 %S をインポートしますか？
keyUsageSign=署名
keyValid.unknown=不明
signature.verifiedOK=添付ファイル %S への署名の検証に成功しました
refreshAllQuestion=鍵が 1 つも選択されていません。すべての鍵を更新しますか？
keyMan.button.generateKeyContinue=鍵生成を継続(&C)
keyMan.addphoto.filepicker.title=追加する写真の選択
userSel.secretKeySel.title=署名用の秘密鍵を選択する
badPhrase=エラー - 無効なパスフレーズです。
encryptNo=メッセージを暗号化しません
dlg.button.delete=削除(&D)
configureNow=この ID に対して OpenPGP セキュリティ(Enigmail) がまだ設定されていません。今すぐ設定しますか？
changePrimUidFailed=主に使う鍵のユーザーID の変更に失敗しました
offlineNote=オフラインです。下書きフォルダにメッセージを保存しますか？
msgSigned=署名
failedDecryptVerify=エラー - 復号・検証に失敗しました。
gpgNotInPath=GnuPG をパスの中から見つけられませんでした。\nEnigmail の設定で、GnuPG 実行パスが正しく設定されているかどうか確認してください。
refreshKey.warn=警告: 鍵の数や回線速度にもよりますが、すべての鍵の更新はとても長い時間がかかるかも知れません。\n\n続けますか？
failNoID=エラー - 鍵を受け取るための ID が指定されていません
failFingerprint=エラー - フィンガープリント抽出のコマンド実行に失敗しました
configNow=バージョン %S の Enigmail を直ちに設定しますか？
offlineSave=%S %S 宛のメッセージを未送信メッセージフォルダへ保存しますか？
setupWizard.createKey=有効期間が 5 年の新しい 2048 ビットの OpenPGP鍵の生成
copyToClipbrdFailed=選択した鍵をクリップボードへコピーできませんでした。
noLogDir=ログファイルを作るためには、詳細設定の「ログディレクトリ」を設定してください。
enigPrompt=OpenPGP プロンプト
prefs.gpgFound=GnuPG が次のように見つかりました：%S
prefs.gpgNotFound=GnuPG が見つかりませんでした
msgCompose.button.sendUnencrypted=暗号化せずに平文で送信する(&S)
addKeyToRule=鍵 %S (%S) を受取人ごとの設定に追加する
passCharProblem=パスフレーズに特殊記号を使用しています。残念ながら、他のアプリケーションでトラブルの元となります。パスフレーズは、次の文字を使用して設定してください:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
keylist.hasPhotos=写真
statPlain=何もしない平文の
sigMismatch=エラー - 署名が一致しません
undefinedError=未定義エラーが発生しました。
versionWarning=注意：Enigmime バージョン %S は互換性がありません
passphraseCannotBeCleared=パスフレーズの管理に gpg-agent を使用しているため、Enigmail はパスフレーズを消去できません。
noRepeat=\n\nEnigmail をアップグレードするまで、この警告は繰り返されません。
uploadKey=公開鍵 %S を鍵サーバーへ送ります:
keyAlgorithm_2=RSA
revokeKeyAsk=この機能は失効証明書を生成および取り込みます。鍵 %S を本当に失効させますか？
keyValid.expired=期限切れ
keyMan.button.exportSecKey=秘密鍵を含めてエクスポート(&S)
defaultPubSecKeyFilename=Exported-public-and-secret-keys
retrieveKeyConfirm=鍵が利用できません。- 鍵サーバーからダウンロードしますか？
deleteUidQuestion=本当にユーザーID %S を削除しますか？\n\n注意：公開鍵を鍵サーバーへ送信しているのであれば、ユーザーID の削除は何の変化も起こりません。この場合、"鍵の失効"を使用してください。
clickDecryptRetry=; 再度試すには、復号ボタンをクリックしてください
noCurlyBrackets=中括弧{}は特別な意味を持ちますので、メールアドレスに使用しないでください。このルールに当てはまる時の動作を修正したいする場合は、'受取人が上記アドレス...' オプションを使用してください。\n詳細な情報はヘルプボタンを押してください。
enigmimeWarning=注意: Enigmime モジュールが有効でありません
keyTypePrimary=主鍵
savingMessage=保存する前にこのメッセージを暗号化しますか？
keyTrust.marginal=ある程度の信用
gpgKeysFailed=鍵サーバーでの検索もしくはダウンロードに失敗しました。: コマンド: gpgkeys_%S は実行されませんでした。
uploadingKey=鍵のアップロード...
enigHeader=Enigmail:
noMessage=保存するメッセージがありません！
setupWizard.reallyCancel=本当に OpenPGP セットアップウィザードを中止しますか？
keySignatureExportable=エクスポート可能
changePrimUidOK=主に使う鍵のユーザーID を変更しました
exportSecretKey=保存した OpenPGP鍵ファイルに秘密鍵を含めますか？
enigConfirm=OpenPGP 確認
signIconClicked=署名を手動で変更しました。これにより、このメッセージの作成中は、署名をする/しないの設定に依存しません。
notComplete=エラー - 鍵の生成が終了していません
identityName=Identity: %S
noLogFile=ログファイルはまだ作られていません！
keyValid.invalid=不正
changePassFailed=パスフレーズの変更に失敗しました
pgpMime_sMime.dlg.sMime.button=&S/MIME を利用する
navEncryptError=メッセージの暗号化もしくは署名に失敗しました。\n
revokeCertRecommended=失効証明書を作成することを強く推奨します。失効証明書は鍵を無効にしたい時、例えば、秘密鍵をなくした時や、信用を失った時に利用できます。そのような失効証明書を今作成しますか？
msgViewColumn.signed=署名
notePartEncrypted=OpenPGP: * Parts of the message have NOT been signed or encrypted*
encryptKeyHeader=暗号化する OpenPGP鍵の選択
keyTrust.ultimate=絶対的に信用
noPhotoAvailable=写真がありません
clickKeyDetails=; 詳細は鍵のアイコンをクリックしてください
sc.noReaderAvailable=スマートカードリーダが使用できません\nカードリーダを接続し、スマートカードを挿入して、もう一度操作を行ってください。
gpgAgentNotStarted=使用している GnuPG バージョン %S で必要な gpg-agent を開始できません。
addUidDlg.commentError=コメントに括弧は使用できません
keyId=鍵ID
keyAlgorithm_16=ELG
protocolNotSupported=選択したプロトコル '%S://' は、OpenPGP鍵のダウンロード用にはサポートされていません。
setKeyTrustOK=所有者の信用度を設定しました
internalError=内部エラーが発生しました。鍵をダウンロードすることができませんでした。
keyConfirm='%S' の公開鍵と秘密鍵を生成しますか？
msgCompose.button.encrypt=暗号化する(&E)
clickPenKeyDetails=; 詳細は、封筒もしくは鍵のアイコンをクリックしてください
keyUsageAuthentication=認証
atLeastOneKey=鍵が 1 つも選択されていません。少なくとも 1 つの鍵を選択する必要があります。
testNoEmail=EnigTest: テスト用のメールアドレスを設定してください。
noSignKeyExpired=この鍵は期限切れです。有効な鍵のみ署名可能です。
createdHeader=生成されました
notInit=エラー - Enigmail 機能はまだ初期化されていません
uninstallFailDelete=ファイルの削除に失敗しました
msgOvl.button.reload=リロード(&R)
cardPin.dontMatch=入力された PIN が一致しません。再入力してください。
keyType.publicAndSec=公開鍵/秘密鍵
dlg.button.close=閉じる(&C)
msgViewColumn.signedEncrypted=署名かつ暗号化
testSucceeded=Enigmail は正常に動作しています。詳細は、Enigmail メニューよりコンソールを立ち上げて確認してください。
saveKeysFailed=鍵の保存に失敗しました
dlg.button.skip=スキップ(&S)
prefGood=%S の署名が一致しました
reloadImapError=エラー - IMAP メッセージが復号・検証するには大きすぎます。
keyTrust.group=(グループ)
encryptKeysNote=注意: メッセージは次のユーザー、鍵で暗号化されます。: %S
enterAdminPin=スマートカードの管理者 PIN を入力してください
keyImportError=公開鍵をインポートできませんでした\n\n
defaultPubKeyFilename=Exported-public-keys
noTempDir=書き込み可能なテンポラリディレクトリが見つかりません。\n環境変数 TEMP を適した場所に設定してください。
repeatSuffixSingular=回繰り返されます。
cantImport=公開鍵のインポートに失敗しました\n\n
failKeyImport=エラー - 鍵のインポートに失敗しました
failedSig=エラー - 署名の検証に失敗しました。
noEncryption=暗号化を有効にしましたが、鍵を選択していません。%S へ送付するメールを暗号化するためには、1 つないしいくつかの有効な鍵を鍵リストから選択する必要があります。%S への暗号化を無効にしますか？
keyserverTitle.uploading=鍵のアップロード
keySignatureLocal=ローカル署名
usingVersion=実行中の Enigmail は、バージョン %S です。
passphraseCleared=パスフレーズを消去しました
photoFor=%S の OpenPGPフォトID
keygen.passRequired=スマートカード以外の場所にバックアップをとるのであれば、パスフレーズを指定してください。
deletePubKey=公開鍵を削除しますか？ "%S"
hasHTML=HTML メールの警告:\nこのメッセージは HTML を含むと思われますが、その場合、署名/暗号化に失敗することがあります。今後にわたり回避するためには、署名付きメールを送るときには作成/返信ボタンを SHIFT キーを押しながらクリックしてください。\nもしデフォルトで署名にしている場合は、このメールアカウントの設定で「HTML 形式でメッセージを作成する」のチェックボックスからチェックをはずし、恒久的に HTML メールを作成しないようにしてください。
pgpNotSupported=Enigmail を PGP 6.x と共に使用しています。\n\n残念ながら、PGP 6.x は Enigmail を誤動作させる問題を多数抱えています。その為、Enigmail は PGP 6.x をサポートしていません。GnuPG (GPG) を代わりに使用してください。\nもし、GnuPG への切り替えにヘルプが必要でしたら、Enigmail のホームページのヘルプを参照してください。
importFromClip=クリップボードから鍵を取り込みますか？
addUidDlg.nameMinLengthError=名前が 5 文字以上ではありません
keyUsageCertify=証明
needOnline=選択された機能はオフラインモードでは使用できません。オンラインのときにもう一度試してください。
sendWithHiddenBcc=BCC 受信者を匿名にする
importKeyFile=OpeｎPGP鍵ファイルのインポート
noDecrypted=保存すべき復号したメッセージがありません！\nファイルメニューから保存を選択してください。
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
failedDecrypt=エラー - 復号に失敗しました。
addUidFailed=ユーザーID の追加に失敗しました
uninstallFailOverlay=Enigmail の communicator overlay RDF ファイルの削除に失敗しました。; chorome ディレクトリの jar ファイルは削除されません。
deleteMix=警告: あなたは秘密鍵を削除しようとしています。\n秘密鍵を削除すると暗号化されたメールを復号できなくなります。\n\n本当に選択した秘密鍵と公開鍵を削除しますか？
acctNotConfigured=この ID について OpenPGP (Enigmail) の設定がされていないようです。\n平文のまま(暗号化しないで)送信しますか？
keyMan.button.generateKey=鍵を生成(&G)
sc.wrongCardAvailable=%S のスマートカードが装置に見つかりましたが、このメッセージの処理に使用できません。\n %S のスマートカードを挿入してもう一度操作をして下さい。
noEmptyRule=空のルールは無効です。ルール欄にひとつのメールアドレスを設定してください。
passNoMatch=パスフレーズが一致しませんでした。再度入力してください。
deleteKeyFailed=鍵を削除できませんでした
sendingNews=暗号化送信は中断しました。\n\nニュースグループの受取人が含まれているため暗号化できませんでした。暗号化せずに再度このメッセージを送信してください。
importKeyConfirm=メッセージ中に埋め込まれた鍵をインポートしますか？
importKeysFailed=インポートに失敗しました
attachment.noMatchToSignature=添付ファイル '%S' は署名に一致しませんでした
deleteSecretKey=警告: あなたは秘密鍵を削除しようとしています。\nもしあなたの秘密鍵を削除した場合、あなたの鍵で暗号化されたすべてのメッセージを復号できません。\n\n本当に秘密鍵と公開鍵の両方を削除しますか？\n'%S'？
msgCompose.button.save=メッセージを保存する(&S)
keyUsageEncrypt=暗号化
keysToUse=%S に使用する OpenPGP鍵を選択してください。
securityInfo=OpenPGP セキュリティ情報\n\n
keyNeeded=公開鍵 %S が署名の検証に必要です
setupWizard.useKey=署名に ID が %S の OpenPGP鍵を使用
composeSpecifyEmail=主に使うメールアドレスを決めてください。それは送信メッセージを署名する際に使用されます。\n空白にした場合、差出人アドレスが署名をする際の鍵の ID として使用されます。
clickPen=; 封筒のアイコンをクリックしてください
successKeyImport=鍵のインポートは成功しました
passUserName=ユーザ名をこの ID に指定してください。
msgCompose.button.configure=設定する(&C)
importKey=公開鍵 %S を鍵サーバーからインポートします：
downloadingKey=鍵のダウンロード...
keysToExport=エクスポートする OpenPGP鍵のユーザーID (メールアドレス)
rulesConflict=受取人ごとのルールに矛盾があります。\n%S\n\nこれらの設定でメッセージを送信しますか？
keygen.completed=鍵を生成しました。新しい鍵ID は次の通りです: 0x%S
msgOvl.button.contAnyway=それでも続行しますか？(&C)
deleteUidFailed=ユーザーID %S の削除に失敗しました
keyserverAccessAborted=中止しました
msgViewColumn.encrypted=暗号化
sendKeysOk=鍵を送りました
failNoKey=エラー - %S の鍵が見つかりません
keyMan.addphoto.noJpegFile=選択したファイルは JPEG 形式ではないようです。違うファイルを選択してください。
keyserverTitle.refreshing=鍵の更新
keyMan.loadingKeys=鍵を読み込み中です。しばらくお待ちください...
keyserverProgress.refreshing=鍵の更新中です。しばらくお待ち下さい
keyMan.button.revokeKey=鍵の失効(&R)
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
revokeUidOK=ユーザーID %S を失効させました。もし、あなたの公開鍵が鍵サーバーで利用可能であれば、再アップロードする事を推奨します。そうすることにより、他の人が失効していることがわかるようになります。
never=常にしない
pgpMime_sMime.dlg.text=PGP/MIME と S/MIME を同時に有効にしましたが、これらのプロトコルを同時にサポートすることはできません。どちらを利用するか選択してください。
avoidInitErr=以後この警告を恒久的に表示しないためには、問題を修正するか、Enigmail -> Preferences メニューから Enigmail をアンインストールしてください。
enigmimeNotAvail=Enigmime サービスが使用できません
revokeUidFailed=ユーザーID %S を失効させることができませんでした
repeatPrefix=\n\nこの警告は %S
keyMan.button.generateCert=証明書を生成(&G)
genGoing=鍵の生成が既に実行中です。
msgCompose.button.send=メッセージを送信する(&S)
locateGpg=GnuPG プログラムを指定する
uninstallFail=Enigmail のアンインストールに失敗しました
enigAlert=OpenPGP 警告
first=1 番目の
strippingHTML=メッセージに含まれる HTML 形式は、署名/暗号化する時にプレーンテキストに変換されるために、失われます。それでも続けますか？
deleteRule=本当に選択したルールを削除しますか？
noPGPblock=エラー - 有効な OpenPGP データブロックが見つかりません
gpgkeysDisabled=　次のオプションを有効にすると良いかもしれません。'extensions.enigmail.useGpgKeysTool'
