Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=OpenPGP 警告
enigConfirm=OpenPGP 確認
enigError=OpenPGP エラー
enigPrompt=OpenPGP プロンプト

dlgYes=はい
dlgNo=いいえ
dlgNever=次回からは確認しない
dlgKeepSetting=設定を保存し、次回から尋ねない
dlgNoPrompt=次回からこのダイアログを表示しない

configNow=バージョン %S のenigmailを直ちに設定しますか？
configEnigmail=Enigmailを設定しますか？

repeatPrefix=\n\nこの警告は %S
repeatSuffixSingular=回繰り返されます。
repeatSuffixPlural=回繰り返されます。
noRepeat=\n\nEnigmailをアップグレードするまで、この警告は繰り返されません。

noLogDir=ログファイルを作るためには、詳細設定の「ログディレクトリ」を設定してください。
noLogFile=ログファイルはまだ作られていません！
restartForLog=ログファイルを作るためには、アプリケーションをを再起動してください。
pgpNotSupported=EnigmailをPGP 6.xと共に使用しています。\n\n　残念ながら、 PGP 6.xはEnigmailを誤動作させる問題を多数抱えています。その為、EnigmailはPGP 6.xをもはやサポートしていません。GnuPG (GPG)を代わりに使用してください。\nもし、GnuPGへの切り替えにヘルプが必要でしたら、Enigmailのホームページのhelpを参照してください。
avoidInitErr=以後この警告を恒久的に表示しない為には、問題を修正するか、Enigmail->PreferencesメニューからEnigmailをアンインストールしてください。
passphraseCleared=パスフレーズを消去しました
keyGeneration=OpenPGP鍵生成
noPhotoAvailable=写真がありません

# Strings in enigmailAbout.js
usingVersion=実行中のEnigmail は、バージョン %S です。
versionWarning=注意：Enigmimeバージョン %S は互換性がありません
enigmimeWarning=注意: Enigmimeモジュールが有効でありません

usingAgent= %S は %S を用いて暗号化/復号をしています。
agentError=エラー: Enigmimeサービスにアクセスできませんでした！

# Strings in enigmailKeygen.js
accessError=Enigmailサービスにアクセスできませんでした。
onlyGPG=鍵の生成はGnuPGでのみ利用できます。(PGPでは動作しません!)

keygenComplete=鍵の生成が終了しました。<%S>が署名に利用されます。
revokeCertRecommended=失効証明書を作成することを強く推奨します。失効証明書は鍵を無効にしたい時、例えば、秘密鍵を無くした時や、信用を失った時に利用できます。そのような失効証明書を今作成しますか？
genCompleteNoSign=鍵の生成が終了しました。
genGoing=鍵の生成が既に実行中です。

passNoMatch=パスフレーズが一致しませんでした。再度入力してください。
passCheckBox=鍵に対してパスフレーズを設定しない場合は、チェックしてください。
passUserName=ユーザ名をこのIDに指定してください。
passCharProblem=パスフレーズに特殊記号を使用しています。残念ながら、他のアプリケーションでトラブルの元となります。パスフレーズは、次の文字を使用して設定してください:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
changePassFailed=パスフレーズの変更に失敗しました
removePassphrase=新しいパスフレーズを生成せずに現在のパスフレーズを削除しますか？

keyConfirm='%S'の公開鍵と秘密鍵を生成しますか？
keyAbort=鍵の生成を中止しますか？
expiryTooLong=100年以上の有効期間がある鍵は生成出来ません。
expiryTooShort=鍵は少なくとも１日間は有効でなければなりません。
keyGenFailed=鍵の生成に失敗しました。詳細は、Enigmailのコンソール（メニュー OpenPGP > OpenPGPのデバッグ）を確認してください。
keyGenNoPassphrase=no password

# Strings in enigmailMessengerOverlay.js
pubKeyNeeded=署名の検証には公開鍵が必要です。
keyImport=\n\n鍵サーバから公開鍵 %S をインポートしますか？。
keyImportError=公開鍵をインポートできませんでした\n\n
securityInfo=OpenPGP セキュリティ情報\n\n

enigHeader=Enigmail:
enigNote=Note from OpenPGP: このメッセージの添付は署名や暗号化されていません。
enigContentNote=OpenPGP: *このメッセージの添付は署名や暗号化されていません。*\r\n\r\n
possiblyPgpMime=おそらく PGP/MIME で暗号化もしくは署名されています。復号ボタンを押してください

noDecrypted=保存すべき復号したメッセージがありません！\nファイルメニューから保存を選択してください。
noMessage=保存するメッセージがありません！
useButton=復号するには復号ボタンをクリックしてください
saveHeader=Enigmail: 復号したメッセージの保存
saveAttachmentHeader=Enigmail: 復号した添付ファイルを保存
noTempDir=書き込み可能なテンポラリディレクトリが見つかりません。\n環境変数TEMPを適した場所に設定してください。
attachmentPgpKey=開こうとした添付ファイル'%S'は、OpenPGP鍵ファイルのようです。\n\n鍵をインポートするにはYesをクリックしてください。Noをクリックするとブラウザウインドウで中身を確認できます。

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=OpenPGP: * Parts of the message have NOT been signed or encrypted*
noteCutMessage=OpenPGP: *Multiple message blocks found -- decryption/verification aborted*


decryptOkNoSig=警告\n\n復号に成功しましたが、署名は正しく検証できませんでした。
contAnyway=それでも続行しますか？
noPgpMessage=メッセージはOpenPGPで署名も暗号化もされていません

# Strings in enigmailMsgComposeOverlay.js
keysToExport=エクスポートするOpenPGP鍵のユーザID(電子メールアドレス)
keysToUse=%S に使用するOpenPGP鍵を選択してください。
pubKey=%Sの公開鍵 \n

windowLocked=作成画面がロックされています。送信は失敗しました
sendUnencrypted=Enigmailの初期化に失敗しました。\n何もしないで平文を送信しますか？
composeSpecifyEmail=主に使う電子メールアドレスを決めてください。それは送信メッセージを署名する際に使用されます。\n 空白にした場合、差出人アドレスが署名をする際の鍵のIDとして使用されます。
sendingBCC=このメッセージはBCC (blind copy)での受取人が含まれています。このメッセージを暗号化した場合、すべての受取人は暗号化鍵のリストをチェックすることによりBCCでの受取人のIDを確認できるので、秘密の漏洩につながります。\n\n　構わない場合は、YESを押して先に進んでください。もしくは、NOを押して送信を中止してください。
sendingNews=暗号化送信は中断しました。\n\nニュースグループの受取人が含まれているため暗号化できませんでした。暗号化せずに再度このメッセージを送信してください。
noPGPMIME=PGP/MIMEは使用できません！\n インラインPGPを署名および暗号化に使用しますか？
hasHTML=HTMLメールの警告:\nこのメッセージはHTMLを含むと思われますが、その場合、署名/暗号化に失敗することがあります。今後にわたり回避するためには、署名付きメールを送るときには、作成/返信ボタンをSHIFTキーを押しながらクリックしてください。\n　もしデフォルトで署名にしている場合は、このメールアカウントの設定で「HTML形式でメッセージを作成する」のチェックボックスからチェックをはずし、恒久的にHTMLメールを作成しないようにしてください。
strippingHTML=メッセージに含まれるHTML形式は、署名/暗号化する時にプレーンテキストに変換されるために、失われます。それでも続けますか？
attachWarning=このメッセージに添付しようとしているのはローカルファイルではないので、暗号化できません。添付ファイルを暗号化するためには、まずローカルファイルとして保存してから添付してください。構わず次へ進みますか？
savingMessage=保存する前にこのメッセージを暗号化しますか？
quotedPrintableWarn=Quoted-Printable MIME エンコーディングが送信メッセージに対して有効になっています。 これにより、暗号化や、署名の検証の動作に悪影響を及ぼす可能性があります。\n今すぐQuoted-Printable MIME エンコーディングを無効にしますか？
minimalLineWrapping=%S 文字で改行する設定になっています。正しい暗号化及び署名には、少なくとも68文字で改行する必要があります。\n今すぐ改行文字数を68へ変更しますか？
warning=警告
signIconClicked=署名を手動で変更しました。これにより、このメッセージの作成中は、署名をする・しないの設定は、暗号化する・しないの設定に依存しません。

sendAborted=送信が中断されました\n\n

statPGPMIME=PGP/MIMEの
statSigned=署名付き
statEncrypted=暗号化
statPlain=何もしない平文の

offlineSave=%S %S 宛のメッセージを未送信メッセージフォルダへ保存しますか？

onlineSend=%S メッセージを %S へ送信しますか？
offlineNote=オフラインです。下書きフォルダにメッセージを保存しますか？
encryptKeysNote=注意: メッセージは次のユーザ、鍵で暗号化されます。: %S

signFailed=Enigmailエラー; 暗号化/署名に失敗しました。何もしないで平文を送信しますか？
acctNotConfigured=このIDについてOpenPGP(Enigmail)の設定がされていないようです。\n平文のまま（暗号化しないで）送信しますか？
recipientsSelectionHdr=暗号化のための受取人を指定してください。

configureNow=このIDに対してOpenPGP security (Enigmail)がまだ設定されていません。今すぐ設定しますか？

signYes=メッセージを署名します
signNo=メッセージを署名しません
encryptYes=メッセージを暗号化します
encryptNo=メッセージを暗号化しません
rulesConflict=受取人毎のルールに矛盾があります。\n%S\n\nこれらの設定でメッセージを送信しますか？

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=公開鍵 %S が署名の検証に必要です
clickDecrypt=; 復号ボタンをクリックしてください
clickDecryptRetry=; 再度試すには、復号ボタンをクリックしてください
clickPen=; ペンのアイコンをクリックしてください
clickPenDetails=; 詳細はペンのアイコンをクリックしてください
clickQueryPenDetails=; 詳細はペンのアイコンをクリックしてください
clickKey=; 鍵のアイコンをクリックしてください
clickQueryKeyDetails=; 詳細は鍵のアイコンをクリックしてください
clickKeyDetails=; 詳細は鍵のアイコンをクリックしてください
clickPenKeyDetails=; 詳細は、ペンもしくは鍵のアイコンをクリックしてください
msgPart=メッセージの一部分が %S されています。
msgSigned=署名
msgEncrypted=暗号化
msgSignedAndEnc=署名かつ暗号化

reloadImapMessage=復号/検証するために完全なIMAPメッセージを再読込しますか？
reloadImapError=エラー - IMAP メッセージが復号/検証するには大きすぎます。

unverifiedSig=検証できない署名です
incompleteDecrypt=復号が完了しませんでした。
failedSig=エラー - 署名の検証に失敗しました。
needKey=エラー - メッセージの復号に必要な鍵を選択してください。
failedDecrypt=エラー - 復号に失敗しました。
badPhrase=エラー - 無効なパスフレーズです。
failedDecryptVerify=エラー - 復号／検証に失敗しました。
viewInfo=; 詳細は、表示 > メッセージのセキュリティに関する情報　を確認してください。

decryptedMsg=メッセージを復号

# Strings in enigmailNavigatorOverlay.js
navEncryptError=メッセージの暗号化または／もしくは署名に失敗しました。\n
navDecryptError=メッセージの復号に失敗しました。\n

# Strings in pref-enigmail.js
uninstallConfirm=EnigMailに関連するすべてのファイルをMozillaコンポーネントおよびchromeディレクトリから削除しますか？\n\n警告: アプリケーションを終了し全てのウインドウをクローズします!\n\n警告:アプリケーションを終了し、すべてのウインドウが閉じます!
uninstallFailOverlay=Enigmailのcommunicatorディレクトリにあるoverlay RDFファイルの削除に失敗しました。:chorome ディレクトリのjarファイルは削除されません。
uninstallFailDelete=ファイルの削除に失敗しました
uninstallFail=Enigmailのアンインストールに失敗しました
uninstallSuccess=Enigmailをアンインストールしました
testNoSvc=EnigTest: Enigmailサービスにアクセス出来ませんでした。。
testNoEmail=EnigTest: テスト用のメールアドレスを設定してください。
testSucceeded=Enigmailは正常に動作しています。詳細は、Enigmailメニューよりコンソールを立ち上げて確認してください。
oldGpgVersion= Enigmailの初期化に失敗しました\n\nバージョンが %S のGnuPGを使用していますが、これは最新ではありません。EnigmailはGnuPGのバージョン1.2.5かそれよりも新しいバージョンを必要とします。GnuPGをアップグレードしてください。さもないとEnigmailは動作しません。
jslibNeeded=この動作は、"Jslib"のバージョン %S 以上が必要です。http://jslib.mozdev.org/installation.html からダウンロード可能です。
locateGpg=GnuPG プログラムを指定する
invalidGpgPath=GnuPG は設定されているパスでは実行できません。OpenPGPは GnuPG のパスを再設定するか、アプリケーションを再起動するまで無効となります。
warningsAreReset=全ての警告はリセットされました
prefs.gpgFound=GnuPG が次のように見つかりました：%S
prefs.gpgNotFound=GnuPG が見つかりませんでした
prefs.warnAskNever=警告:このオプションを有効にすると、受取人の一人にでも鍵が見つからない場合に、一切の通知もなく暗号化されなくなります。OpenPGPはこのような事が起こっても一切通知致しません。

# Strings used in components/enigmail.js
# (said file also re-uses some strings from above)

enterPass=OpenPGPのパスフレーズを入力してください
enterPassOrPin=OpenPGPのパスフレーズ、またはスマートカードのPINを入力してください
repeatPass=もう一度OpenPGPのパスフレーズを入力してください
rememberPass=何もしない%S分間パスフレーズを記憶します
enterAdminPin=スマートカードの管理者PINを入力してください
enterCardPin=スマートカードのPINを入力してください

notInit=エラー - Enigmail機能はまだ初期化されていません
badCommand=エラー - 暗号化コマンドは失敗しました
cmdLine=コマンドラインと出力:
notRequired=エラー - 暗号化は必要ありません
notComplete=エラー - 鍵の生成が終了していません
invalidEmail=エラー - 無効な電子メールアドレスです
noPassphrase=エラー - パスフレーズが入力されていません
noPGPblock=エラー - 有効なOpenPGPデータブロックが見つかりません。
unverifiedReply=インデントされた(返信)部分がおそらく修正されています
decryptToImport=復号ボタンをクリックしてメッセージ中の公開鍵をインポートしてください
sigMismatch=エラー - 署名が一致しません
cantImport=公開鍵のインポートに失敗しました\n\n
messageSizeError=署名を検証するにはメッセージがあまりにも大きすぎます
sc.noCardAvailable=スマートカードが見つかりません\nスマートカードを挿入して、もう一度操作を行ってください。
sc.noReaderAvailable=スマートカードリーダが使用できません\nカードリーダーを接続し、スマートカードを挿入して、もう一度操作を行ってください。

gpgNotFound=GnuPGプログラムを'%S'に見つけることが出来ませんでした。\nEnigmailの設定で、GnuPG実行パスが正しく設定されているかどうか確認してください。
gpgNotInPath=GnuPGをパスの中から見つけられませんでした。\nEnigmailの設定で、GnuPG実行パスが正しく設定されているかどうか確認してください。
enigmimeNotAvail=Enigmime サービスが使用できません
gpgAgentNotStarted=使用しているGnuPG バージョン %Sで必要なgpg-agentを開始できません。.

prefUntrusted=信頼していない
prefRevoked=廃止済み
prefExpiredKey=期限切れの鍵
prefExpired=期限切れ
prefGood=%Sの署名が一致しました
prefBad=%Sの署名が一致しません

failFingerprint=エラー - フィンガープリント抽出のコマンド実行に失敗しました
failMultiple=エラー -%S に対して複数の鍵が見つかりました
failNoKey=エラー - %S の鍵が見つかりません
failOnlyGPG=エラー - GnuPGだけが鍵サーバからキーを受け取れます
failCancel=エラー - ユーザによって鍵の受け取りが中止されました
failNoServer=エラー - 鍵を受け取るための鍵サーバが指定されていません
failNoID=エラー - 鍵を受け取るためのIDが指定されていません
failKeyExtract=エラー - 鍵の展開コマンドに失敗しました
notFirstBlock=エラー - 最初のOpenPGPブロックは公開鍵ではありません
importKeyConfirm=メッセージ中に埋め込まれた鍵をインポートしますか？
failKeyImport=エラー - 鍵のインポートに失敗しました
fileWriteFailed=ファイル %S への書き込みに失敗しました

successKeyImport=鍵のインポートは成功しました

importKey=公開鍵 %S を鍵サーバからインポートします：
uploadKey=公開鍵 %S を鍵サーバへ送ります:
keyId=鍵ID
keyAndSigDate=鍵Id: 0x%S / %Sに署名されました
keyFpr=Key フィンガープリント: %S
photoFor=%S のOpenPGP Photo ID
noEmailProvided=メールアドレスが入力されていません！
invalidRecp=不正な受取人: %S

# Strings used in enigmailUserSelection.js
selKeyExpired=期限切れの %S
createdHeader=生成されました
keyInvalid=不正な鍵
keyDisabled=無効化された鍵
atLeastOneKey=鍵が一つも選択されていません。少なくとも一つの鍵を選択する必要があります。

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=注意: PGP/MIME は限られたメーラでしかサポートされていません! Windowsであれば、Enigmail、Sylpheed、Pegasus、それと Mulberry がサポートされていることで知られています。Linux/UNIX と Mac OS X のポピュラーなメーラはサポートしています。よくわからない場合は、%S オプションを選択してください。
first=１番目の
second=２番目の

# Strings used in am-enigprefs.js
encryptKeyHeader=暗号化するOpenPGP鍵の選択
identityName=Identity: %S

# Strings used in enigmailSingleRcptSettings.js
noEncryption=暗号化を有効にしましたが、鍵を選択していません。%S へ送付するメールを暗号化するためには、ひとつないしいくつかの有効な鍵を鍵リストから選択する必要があります。%S への暗号化を無効にしますか？
noKeyToUse=(無し - 暗号化しない)
noEmptyRule=空のルールは無効です。ルール欄にひとつの電子メールアドレスを設定してください。
invalidAddress=入力した電子メールアドレスが無効です。受取人の名前は設定できません。電子メールアドレスだけにしてください。例:\n 無効な例：日本 花子 <hanako.nippon@address.net>\n正しい例: hanako.nippon@address.net
noCurlyBrackets=中括弧{}は特別な意味を持ちますので、電子メールアドレスに使用しないでください。このルールに当てはまる時の動作を修正したいする場合は、'受取人が上記アドレス...' オプションを使用してください。\n  詳細な情報はヘルプボタンを押してください。

# Strings used in enigmailRulesEditor.js
never=常にしない
always=常にする
possible=可能なら
deleteRule=本当に選択したルールを削除しますか？
nextRcpt=(次の受取人)
negateRule=Not

# Strings used in enigmailSearchKey.js
needOnline=選択された機能はオフラインモードでは、使用できません。オンラインのときにもう一度試してください。
protocolNotSupported=選択したプロトコル '%S://' はが使用するプロトコルは、OpenPGP鍵をダウンロード用にはサポートされていません。
gpgkeysDisabled=　次のオプションを有効にすると良いかもしれません 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=鍵サーバ %S に接続出来ませんでした。
keyDownloadFailed=鍵サーバから鍵をダウンロードすることに失敗しました。ステータスメッセージは、以下です:\n%S
noKeyFound=残念ながら、指定された検索基準に適合する鍵を見つけることが出来ませんでした。\n鍵IDは先頭に"0x"がつくことに注意してください(例. 0xABCDEF12).

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=鍵サーバでの検索もしくはダウンロードに失敗しました。: コマンド:gpgkeys_%S は実行されませんでした。


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=所有者の信用度を設定出来ませんでした
setKeyTrustOK=所有者の信用度を設定しました

# Strings in enigmailSignKeyDlg.xul
signKeyFailed=鍵への署名に失敗しました
signKeyOK=鍵の署名に成功しました
undefinedError=未定義エラーが発生しました。
keyAlreadySigned=この鍵は既に署名されています。２度は署名できません。
noSignKeyExpired=この鍵は期限切れです。有効な鍵のみ署名可能です。


# Strings in enigmailKeyManager.js
keyValid.unknown=不明
keyValid.invalid=不正
keyValid.disabled=無効
keyValid.revoked=失効
keyValid.expired=期限切れ
keyValid.noSubkey=無効なサブ鍵

keyTrust.untrusted=信用していない
keyTrust.marginal=ある程度の信用
keyTrust.full=十分に信用
keyTrust.ultimate=究極的に信用
keyType.public=公開鍵
keyType.publicAndSec=公開鍵/秘密鍵
keyMan.enableKey=鍵を有効化
keyMan.disableKey=鍵を無効化
userAtt.photo=ユーザー属性(JPEG イメージ)

asciiArmorFile=ASCII形式(*.asc)
gnupgFile=GnuPG ファイル
saveRevokeCertAs=失効証明書を生成して保存
revokeCertOK=失効証明書を生成しました。これは公開鍵を無効にするために使用できます。たとえば、秘密鍵をなくしてしまったときなどに使用すると良いでしょう。\n\nこれを、CD-Rや、フロッピーディスクのような安全に保存できるメディアに移してしまってください。もし、誰かがこの失効証明書を手に入れた場合、あなたの鍵を使えなくされる恐れがあります。
revokeCertFailed=失効証明書の作成に失敗しました。

addUidOK=ユーザーIDの追加に成功しました
addUidFailed=ユーザーIDの追加に失敗しました
noKeySelected=選択した操作を実行するには、少なくとも一つの鍵を選択する必要があります
exportToFile=鍵をファイル名へ書き出す
exportSecretKey=保存したOpenPGP鍵ファイルに秘密鍵を含めますか？
saveKeysOK=鍵を保存しました
saveKeysFailed=鍵の保存に失敗しました
importKeysFailed=インポートに失敗しました
enableKeyFailed=鍵の有効化／無効化に失敗しました
specificPubKeyFilename=%S (0x%S) 公開鍵
specificPubSecKeyFilename=%S (0x%S) 公開鍵-秘密鍵

#ファイル名なので英語のまま
defaultPubKeyFilename=Exported-public-keys
defaultPubSecKeyFilename=Exported-public-and-secret-keys
noSecretKeys=秘密鍵が見つかりません。 \n\n 今あなたの鍵を生成しますか？

sendKeysOk=鍵を送りました
sendKeysFailed=鍵を送れませんでした
receiveKeysOk=鍵をアップデートしました
receiveKeysFailed=鍵をダウンロード出来ませんでした

importFromClip=クリップボードから鍵を取り込みますか？
copyToClipbrdFailed=選択した鍵をクリップボードへコピーできませんでした。
copyToClipbrdOK=鍵をクリップボードにコピーしました。

deleteSecretKey=警告：あなたは秘密鍵を削除しようとしています。\nもしあなたの秘密鍵を削除した場合、あなたの鍵で暗号化されたすべてのメッセージを復号できません。\n\n本当に秘密鍵と公開鍵の両方を削除しますか？\n'%S'？
deleteMix=警告： あなたは秘密鍵を削除しようとしています。\n秘密鍵を削除すると暗号化されたメールを復号出来なくなります。\n\n本当に選択した秘密鍵と公開鍵を削除しますか？
deletePubKey=公開鍵を削除しますか？ "%S"
deleteSelectedPubKey=選択した公開鍵を削除しますか？
deleteKeyOk=鍵を削除しました
deleteKeyFailed=鍵を削除できませんでした
revokeKeyAsk=この機能は失効証明書を生成および取り込みをします。鍵%Sを本当に失効させますか？
revokeKeyOk=鍵は失効しました。もし、あなたの公開鍵が鍵サーバで利用可能であれば、再アップロードする事を推奨します。そうすることにより、他の人が失効していることが分かるようになります。
revokeKeyFailed=鍵を失効出来ませんでした
uploadingKey=鍵のアップロード...
downloadingKey=鍵のダウンロード...
keyserverAccessAborted=中止しました
refreshAllQuestion=鍵が一つも選択されていません。全ての鍵をリフレッシュしますか？
refreshKey.warn=警告: 鍵の数や回線速度にもよりますが、全ての鍵のリフレッシュはとても長い時間がかかるかも知れません。\n\n続けますか？

# Strings in enigmailViewKeySigDlg.xul
keySignatureLocal=ローカル
keySignatureExportable=エクスポート可能
keySignatureNoKey=鍵がありません
userIdNotFound=(ユーザーIDが見つかりません)
retrieveKeyConfirm=鍵が利用出来ません。 - 鍵サーバーからダウンロードしますか？

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=主に使う鍵のユーザーIDの変更に失敗しました
changePrimUidOK=主に使う鍵のユーザーIDを変更しました
deleteUidFailed=ユーザID %S の削除に失敗しました
deleteUidOK=ユーザID %S を削除しました
revokeUidFailed=ユーザID %S を失効させることが出来ませんでした
revokeUidOK=ユーザID %S を失効させました。もし、あなたの公開鍵が鍵サーバで利用可能であれば、再アップロードする事を推奨します。そうすることにより、他の人が失効していることが分かるようになります。
revokeUidQuestion=本当にユーザID %S を失効させますか？
deleteUidQuestion=本当にユーザID %S を削除しますか？\n\n注意：公開鍵を鍵サーバへ送信しているのであれば、ユーザIDの削除は何の変化も起こりません。この場合、"鍵の失効"を使用してください。 

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=公開鍵
keyTypeSubkey=サブ鍵
keyTypePair=公開鍵／秘密鍵のペア
keyExpiryNever=無期限
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_20=ELG

# Strings in enigmailGenCardKey.xul
keygen.started=鍵を生成中です。しばらくお待ちください...
keygen.completed=鍵を生成しました。新しい鍵ＩＤは次の通りです: 0x%S
keygen.keyBackup=%S として鍵をバックアップしました。
keygen.passRequired=スマートカード以外の場所にバックアップをとるのであれば、パスフレーズを指定してください。

# Strings in enigmailSetCardPin.xul
cardPin.dontMatch=入力されたPINが一致しません。再入力してください。
cardPin.minLength=PINは少なくとも %S 文字以上の英数字でなければなりません。
cardPin.processFailed=PINの変更に失敗しました。

# Strings in enigRetrieveProgress.xul
keyserverProgress.refreshing=鍵のリフレッシュ中です。しばらくお待ち下さい
keyserverProgress.uploading=鍵のアップロード中です、しばらくお待ち下さい
keyserverTitle.refreshing=鍵のリフレッシュ
keyserverTitle.uploading=鍵のアップロード

# Strings in enigmailSetupWizard
setupWizard.gpgNotFound=GnuPGが見つかりませんでした。パスを設定してください
passphrase.min8keys=パスフレーズには少なくとも８文字指定してください。
setupWizard.applyAllId=OpenPGPを全てのIDに対して有効化する
setupWizard.applySomeId=OpenPGPを次のIDに対して有効とする: %S
setupWizard.applySingleId=OpenPGPをあなたの電子メールアカウントに対して有効化する
setupWizard.setAllPrefs=アプリケーションの推奨設定を全て適用
setupWizard.setSomePrefs=アプリケーションの推奨設定を選択された物のみ適用
setupWizard.setNoPrefs=アプリケーションの設定を変更しない
setupWizard.createKey=有効期間が５年の新しい2048ビットのOpenPGP鍵の生成
setupWizard.useKey=署名にIDが%SのOpenPGP鍵を使用
setupWizard.encryptAll=デフォルトで全ての電子メールを暗号化
setupWizard.encryptNone=デフォルトでは電子メールを暗号化しない
setupWizard.signAll=デフォルトで全ての電子メールに署名
setupWizard.signNone=デフォルトでは電子メールに署名しない
setupWizard.reallyCancel=本当にOpenPGPセットアップウィザードを中止しますか？
setupWizard.locateGpg=ウィザードはGnuPG実行ファイルを見つけることが出来ませんでした。次のダイアログに手動で場所を入力してください。もし未だインストールされていないようでしたら、 http://www.gnupg.org を参照することをお勧めします。
