Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Enigmail 警告
enigConfirm=Enigmail 確認
enigError=Enigmail エラー
enigPrompt=Enigmail プロンプト

dlgYes=はい
dlgNo=いいえ
dlgNever=次回からは確認しない

specifyEmail=主に使う電子メールアドレスを決めてください。それは送信メッセージを署名する際に使用されます。\n 空白にした場合、差出人アドレスが署名をする際の鍵のIDとして使用されます。\n\n注意：Enigmail 0.60は使用した際の曖昧さのため「デフォルト署名鍵」はサポートしていません。
usingFrom=差出人アドレスを送信メッセージの署名鍵として使用します。
usingId=ユーザID %S を送信メッセージの署名鍵として使用します。

configNow=バージョン %S のenigmailを直ちに設定しますか？
configEnigmail=Enigmailを設定しますか？

turnOffFlowed=Mozillaの'flowed text(RFC 2646)を許可する'オプションは、デフォルトで有効になっています。\n署名された平文の検証に失敗することがあります。\nよってこのオプションはオフにすることが推奨されます\nEnigmailの'flowed text(RFC 2646)を許可する'オプションをオフにしますか？

repeatPrefix=\n\nこの警告は %S
repeatSuffixSingular=回繰り返されます。
repeatSuffixPlural=回繰り返されます。
noRepeat=\n\nEnigmailをアップグレードするまで、この警告は繰り返されません。

noLogDir=ログファイルを作るためには、詳細設定の「ログディレクトリ」を設定してください。
noLogFile=ログファイルはまだ作られていません！
restartForLog=ログファイルを作るためには、Mozillaを再起動してください。

# Strings in enigmailAbout.js
usingVersion=実行中のEnigmail バージョン %S です。
versionWarning=注意：EnigMimeバージョン %S は互換性がありません
enigmimeWarning=注意: EnigMimeモジュールが有効でありません

usingAgent=Using %S executable %S to encrypt and decrypt
agentError=エラー: enigmailサービスにアクセスできませんでした！

# Strings in enigmailKeygen.js
accessError=Enigmailサービスにアクセスできませんでした。
onlyGPG=鍵の生成はGnuPGでのみ利用できます。(PGPでは動作しません!)

genComplete=鍵の生成が終了しました。\n <%S>が署名に利用されます
genCompleteNoSign=鍵の生成が終了しました。
genGoing=鍵の生成が既に実行中です。

passNoMatch=パスフレーズが一致しませんでした。再度入力してください。
passCheckBox=鍵に対してパスフレーズを設定しない場合は、チェックしてください。
passUserName=ユーザ名をこのIDに指定してください。

keyConfirm='%S'の公開鍵と秘密鍵を生成しますか？
keyAbort=鍵の生成を中止しますか？

# Strings in enigmailMessengerOverlay.js
keyImport=\n\n鍵サーバから公開鍵 %S をインポートするにはOKボタンをクリックしてください。
keyImportError=公開鍵をインポートできませんでした\n\n
securityInfo=OpenPGP セキュリティ情報\n\n

enigHeader=Enigmail:
enigNote=Note from Enigmail: Attachments to this message have not been signed or encrypted.
enigContentNote=Enigmail: *Attachments to this message have not been signed or encrypted*\r\n\r\n

noDecrypted=保存すべき復号化したメッセージがありません！\nファイルメニューから保存を選択してください。
noMessage=保存するメッセージがありません！
useButton=復号化するには復号化ボタンをクリックしてください
saveHeader=Enigmail: 復号化したメッセージを保存しました。

# Strings in enigmailMsgComposeOverlay.js
keysToExport=エキスポートする公開鍵のユーザID (電子メールアドレス) 
exportPrompt=Enigmail 公開鍵のエキスポート 
pubKey=Public key for %S \n

windowLocked=作成画面がロックされています。送信は失敗しました
sendUnencrypted=Enigmailの初期化に失敗しました。\n何もしないで平文を送信しますか？
composeSpecifyEmail=主に使う電子メールアドレスを決めてください。それは送信メッセージを署名する際に使用されます。\n 空白にした場合、差出人アドレスが署名をする際の鍵のIDとして使用されます。
sendingBCC=このメッセージはBCC (blind copy)での受取人が含まれています。このメッセージを暗号化した場合、すべての受取人は暗号化鍵のリストをチェックすることによりBCCでの受取人のIDを確認できるので、秘密の漏洩につながります。\n\n　構わない場合は、OKを押して先に進んでください。もしくは、キャンセルを押して送信を中止してください。
sendingNews=暗号化送信は中断しました。\n\nニュースグループの受取人が含まれているため暗号化できませんでした。暗号化せずに再度このメッセージを送信してください。
sendingPGPMIME=このメッセージの添付ファイルは、宛先のメーラーソフトがPGP/MIMEフォーマットをサポートしている時のみ署名・暗号化されます。Enigmail、Evolution、Muttは、PGP/MIMEフォーマットをサポートしていることで知られています。\n OKをクリックしてPGP/MIMEを使用するか、キャンセルしてインラインPGPを使用してください。
noPGPMIME=PGP/MIMEは使用できません！\n インラインPGPを署名および暗号化に使用しますか？
hasHTML=HTMLメールの警告:\nこのメッセージはHTMLを含むと思われますが、その場合、署名/暗号化に失敗することがあります。今後にわたり回避するためには、署名付きメールを送るときには、作成/返信ボタンをSHIFTキーを押しながらクリックしてください。\n　もしデフォルトで署名にしている場合は、このメールアカウントの設定で「HTML形式でメッセージを作成する」のチェックボックスからチェックをはずし、恒久的にHTMLメールを作成しないようにしてください。
strippingHTML="メッセージに含まれるHTML形式は、署名/暗号化する時にプレーンテキストに変換されるために、失われます。それでも続けますか？"

sendAborted=送信が中断されました\n\n

statPGPMIME=PGP/MIMEの
statSigned=署名付き
statEncrypted=暗号化
statPlain=何もしない平文の

offlineSave=%S %S 宛のメッセージを未送信メッセージフォルダへ保存しますか？

onlineSend=%S メッセージを %S へ送信しますか？
offlineNote=オフラインです。下書きフォルダにメッセージを保存しますか？

signFailed=Enigmailエラー; 暗号化/署名に失敗しました。何もしないで平文を送信しますか？

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=公開鍵 %S が署名の検証に必要です
clickDecrypt=; 復号化ボタンをクリックしてください
clickDecryptRetry=; 再度試すには、復号化ボタンをクリックしてください
clickPen=; ペンのアイコンをクリックしてください
clickPenDetails=; 詳細は折れたペンのアイコンをクリックしてください
clickQueryPenDetails=; 詳細はペンのアイコンをクリックしてください
clickKey=; 折れたペンのアイコンをクリックしてください
clickKeyDetails=; 詳細は折れたペンのアイコンをクリックしてください

reloadImapMessage=復号化/検証するために完全なIMAPメッセージを再読込しますか？
reloadImapError=エラー - IMAP メッセージが復号化/検証するには大きすぎます。

unverifiedSig=検証できない署名です
incompleteDecrypt=復号化が完了しませんでした。
failedSig=エラー - 署名の検証に失敗しました。
needKey=エラー - メッセージの復号化に必要な鍵を選択してください。
failedDecrypt=エラー - 復号化に失敗しました。
badPhrase=エラー - 無効なパスフレーズです。
failedDecryptVerify=エラー - 復号化／検証に失敗しました。
viewInfo=; 詳細は、表示 > メッセージのセキュリティに関する情報　を確認してください。

decryptedMsg=メッセージを復号化

# Strings in enigmailNavigatorOverlay.js
navEncryptError=メッセージの暗号化または／もしくは署名に失敗しました。\n
navDecryptError=メッセージの復号化に失敗しました。\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest: Enigmailサービスにアクセスできませんでした。
testNoEmail=EnigTest: テスト用の電子メールアドレスを指定してください。

# Strings in pref-enigmail.js
uninstallConfirm=EnigMailに関連するすべてのファイルをMozillaコンポーネントおよびchromeディレクトリから削除しますか？
uninstallFailOverlay=Enigmailのcommunicatorディレクトリにあるoverlay RDFファイルの削除に失敗しました。:chorome ディレクトリのjarファイルは削除されません。
uninstallFailDelete=ファイルの削除に失敗しました
uninstallFail=Enigmailのアンインストールに失敗しました
uninstallSuccess=Enigmailをアンインストールしました

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass= %S のパスフレーズを入力してください
rememberPass=何もしない%S分間パスフレーズを記憶します

notInit=エラー - Enigmail機能はまだ初期化されていません
badCommand=エラー - 暗号化コマンドは失敗しました
cmdLine=コマンドラインと出力:
notRequired=エラー - 暗号化は必要ありません
notComplete=エラー - 鍵の生成が終了していません
invalidEmail=エラー - 無効な電子メールアドレスです
noPassphrase=エラー - パスフレーズが入力されていません
noPGPblock=エラー - 有効なアスキーPGPデータブロックが見つかりません。
decryptToImport=復号化ボタンをクリックしてメッセージ中の公開鍵をインポートしてください
extraText=余分なテキストがPGP部分の前にあります。復号化ボタンを押して
toVerify=署名を確かめてください
sigMismatch=エラー - 署名が一致しません
cantImport=公開鍵のインポートに失敗しました\n\n

prefUntrusted=信頼していない
prefRevoked=廃止済み
prefExpiredKey=期限切れの鍵
prefExpired=期限切れ
prefGood=%Sの署名が一致しました
prefBad=%Sの署名が一致しません

failFingerprint=エラー - フィンガープリント抽出のコマンド実行に失敗しました
failMultiple=エラー -%S に対して複数の鍵が見つかりました
failNoKey=エラー - %S の鍵が見つかりません
failOnlyGPG=エラー - GnuPGだけが鍵サーバからキーを受け取れます
failCancel=エラー - ユーザによって鍵の受け取りが中止されました
failNoServer=エラー - 鍵を受け取るための鍵サーバが指定されていません
failNoID=エラー - 鍵を受け取るためのIDが指定されていません
failKeyExtract=エラー - 鍵の展開コマンドに失敗しました
notFirstBlock=エラー - 最初のPGPブロックは公開鍵ではありません
importKeyConfirm=メッセージ中に埋め込まれた鍵をインポートしますか？


importKey= %S の公開鍵を鍵サーバからインポートします：
keyId=鍵ID

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********

pgpNotSupported=EnigmailをPGP 6.xと共に使用しています。\n\n　残念ながら、 PGP 6.xはEnigmailを誤動作させる問題を多数抱えています。その為、EnigmailはPGP 6.xをもはやサポートしていません。GnuPG (GPG)を代わりに使用してください。\n\nもし、GPGへの切り替えにヘルプが必要でしたら、Enigmailのホームページのhelpを参照してください。
saveAttachmentHeader=Enigmail: 復号化した添付ファイルを保存
noTempDir=書き込み可能なテンポラリディレクトリが見つかりません。\n環境変数TEMPを適した場所に設定してください。
attachmentPgpKey=開こうとした添付ファイル'%S'は、PGP鍵ファイルのようです。\n\n鍵をインポートするにはOKをクリックしてください。Cancelするとブラウザウインドウで中身を確認できます。
notePartEncrypted=Enigmail: *Parts of the message have NOT been signed or encrypted*
attachWarning=このメッセージに添付しようとしているのはローカルファイルではないので、暗号化できません。添付ファイルを暗号化するためには、まずローカルファイルとして保存してから添付してください。構わず次へ進みますか？
failKeyImport=エラー - 鍵のインポートに失敗しました
successKeyImport=鍵のインポートは成功しました
selKeyExpired=期限切れの %S
pgpMimeNote=注意: PGP/MIME は限られたメーラでしかサポートされていません! Windowsであれば、Enigmail、Sylpheed、Pegasus、それと Mulberry がサポートされていることで知られています。Linux/UNIX と Mac OS X のポピュラーなメーラはサポートしています。よくわからない場合は、%S オプションを選択してください。
first=１番目の
second=２番目の

