Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Enigmail Warnung
enigConfirm=Enigmail Best\u00E4tigung
enigError=Enigmail Fehler
enigPrompt=Enigmail Eingabe

dlgYes=Ja
dlgNo=Nein
dlgNever=Nicht mehr fragen

specifyEmail=Geben Sie bitte Ihre Haupt-Email-Adresse an, die benutzt wird, um den Signier-Schl\u00FCssel f\u00FCr ausgehende Nachrichten auszuw\u00E4hlen.\n Wenn Sie keine Adresse angeben, wird die Email-Adresse im FROM-Feld benutzt.\n\nACHTUNG: Enigmail erlaubt seit Version 0.60 aufgrund von Unklarheiten nicht mehr die Option `Vorgabe-Schl\u00FCssel`.
usingFrom=Die Adresse im FROM-Feld wird benutzt, um den Signier-Schl\u00FCssel f\u00FCr ausgehende Nachrichten zu ermitteln.
usingId=Die Benutzer-ID %S wird benutzt, um den Schl\u00FCssel zum signieren ausgehender Nachrichten zu ermitteln.

configNow=Wollen Sie Enigmail f\u00FCr Version %S jetzt konfigurieren? 
configEnigmail=Enigmail konfigurieren?

turnOffFlowed=Die Mozilla Option 'Flowed text zulassen (RFC 2646)' ist standardm\u00E4ssig aktiviert.\nLeider kann dies zu Problemen f\u00FChren beim Verifizieren von Klartext Nachrichten.\nEs wird daher empfohlen, diese Option auszuschalten.\n\nSoll Enigmail die Option 'Flowed text zulassen (RFC 2646)' jetzt ausschalten?

repeatPrefix=\n\nDiese Nachricht wird %S wiederholt.
# empty on purpose in German:
repeatSuffixSingular=einmal
repeatSuffixPlural=mehrmals
noRepeat=\n\nDiese Meldung wird bis zu einem Upgrade von Enigmail nicht mehr wiederholt.

noLogDir=Tragen Sie bitte in den Einstellungen 'Log-Verzeichnis' ein Verzeichnis ein, um das Log-File zu erstellen
noLogFile=Das Log-File wurde noch nicht erstellt!
restartForLog=Starten Sie bitte Mozilla neu, um das Log-File zu erstellen

# Strings in enigmailAbout.js
usingVersion=Benutze Enigmail Version %S
versionWarning=Warnung: Inkompatible EnigMime Version %S
enigmimeWarning=Warnung: EnigMime Modul nicht verf\u00FCgbar

usingAgent=Benutze %S als Programm %S zur Ver- und Entschl\u00FCsselung
agentError=FEHLER: Zugriff auf Enigmail-Dienste fehlgeschlagen!

# Strings in enigmailKeygen.js
accessError=Fehler beim Zugriff auf Enigmail-Dienste
onlyGPG=Schl\u00FCssel-Erzeugung funktioniert nur mit GnuPG (nicht mit PGP)!

genComplete=Schl\u00FCssel-Erzeugung abgeschlossen!\nDie Identit\u00E4t <%S> wird zum Signieren benutzt
genCompleteNoSign=Schl\u00FCssel-Erzeugung abgeschlossen!
genGoing=Schl\u00FCssel-Erzeugung l\u00E4uft!

passNoMatch=Mantra passt nicht; wiederholen Sie bitte die Eingabe.
passCheckBox=Setzen Sie bitte die entsprechende Option, wenn Sie kein Mantra f\u00FCr den Schl\u00FCssel benutzen.
passUserName=Geben Sie bitte den Benutzer-Namen f\u00FCr diese Identit\u00E4t an.

keyConfirm=Erzeuge \u00F6ffentlichen und geheimen Schl\u00FCssel f\u00FCr '%S'?
keyAbort=Schl\u00FCssel-Erzeugung abbrechen?

# Strings in enigmailMessengerOverlay.js
keyImport=\n\nDr\u00FCcken Sie den OK-Knopf, um den \u00F6ffentlichen Schl\u00FCssel %S vom Schl\u00FCssel-Server zu importieren.
keyImportError=Kann den \u00F6ffentlichen Schl\u00FCssel nicht entgegennehmen\n\n
securityInfo=OpenPGP Sicherheits-Information\n\n

enigHeader=Enigmail:
enigNote=Mitteilung von Enigmail: Anh\u00E4nge an dieser Nachricht wurden nicht signiert oder verschl\u00FCsselt.
enigContentNote=Enigmail: *Anh\u00E4nge an diese Nachricht wurden nicht signiert oder verschl\u00FCsselt*\r\n\r\n

noDecrypted=Keine entschl\u00FCsselte Nachricht zum Speichern gefunden!\nBenutzen Sie Speichern im Datei-Men\u00FC
noMessage=Keine Nachricht zum speichern vorhanden!
useButton=Dr\u00FCcken Sie den Enschl\u00FCsseln-Knopf, um die Nachricht zu entschl\u00FCsseln
saveHeader=Enigmail: Speichere entschl\u00FCsselte Nachricht

# Strings in enigmailMsgComposeOverlay.js
keysToExport=Exportiere Benutzer-ID (Email-Adressen) von Schl\u00FCsseln
exportPrompt=Enigmail Schl\u00FCssel-Export
pubKey=Oeffentlicher Schl\u00FCssel f\u00FCr %S\n

windowLocked=Das Erstellungsfenster ist blockiert; Absenden ist abgebrochen
sendUnencrypted=Initialisierung von Enigmail fehlgeschlagen.\nNachricht unverschl\u00FCsselt abschicken?
composeSpecifyEmail=Geben Sie bitte eine Haupt-Emailadresse an, die benutzt wird, um den Schl\u00FCssel zum Signieren ausgehender Nachrichten auszuw\u00E4hlen. Wenn Sie keine Adresse angeben, wird die Email-Adresse im FROM-Feld der Nachricht zur Auswahl des Schl\u00FCssels benutzt.
sendingBCC=Diese Nachricht hat Empf\u00E4nger im BCC-Feld (versteckte Kopie). Wenn diese Nachricht verschl\u00FCsselt wird, k\u00F6nnen alle Empf\u00E4nger die versteckten Empf\u00E4nger herausfinden, indem sie die Liste der Schl\u00FCssel auswerten, mit der diese Nachricht verschl\u00FCsselt wurde, was damit zu einem Verlust an Vertraulichkeit f\u00FChrt. \n\nDr\u00FCcken Sie den OK-Knopf, um dennoch fortzufahren, oder den Abbrechen-Knopf, um das Absenden abzubrechen.
sendingNews=Absenden der verschl\u00FCsselten Nachricht abgebrochen.\n\nDiese Nachricht kann nicht verschl\u00FCsselt werden, da unter den Empf\u00E4ngern Newsgroup-Adressen sind. Senden Sie diese Nachricht ohne Verschl\u00FCsselung.
sendingPGPMIME=Anh\u00E4nge an diese Nachricht werden nur dann signiert bzw. verschl\u00FCsselt, wenn das Mailprogramm des Empf\u00E4ngers das PGP/MIME-Format erkennt. Enigmail, Evolution und Mutt unterst\u00FCtzen das Format.\n Dr\u00FCcken Sie bitte auf den OK-Knopf, um das PGP/MIME-Format f\u00FCr diese Nachricht zu benutzen, den Abbrechen-Knopf f\u00FCr Inline-PGP.
noPGPMIME=PGP/MIME nicht verf\u00FCgbar!\nInline-PGP f\u00FCr Signatur bzw. Verschl\u00FCsselung benutzen?
hasHTML=Warnung vor HTML-Nachricht:\nDiese Nachricht kann HTML enthalten, was Signieren bzw. Verschl\u00FCsselung dieser Nachricht verhindern kann. Um dies zuk\u00FCnftig beim Versenden signierter Nachrichten zu vermeiden, dr\u00FCcken Sie bitte die SHIFT-Taste gleichzeitig mit dem Erstellen- bzw. Antworten-Knopf.\nWenn Sie Nachrichten nach Vorgabe signieren, entfernen Sie bitte den Haken in den Einstellungen 'Nachrichten als HTML erstellen', um den Versand von HTML-Nachrichten dauerhaft zu verhindern.
strippingHTML="Die Nachricht enth\u00E4lt HTML-Formatierungen, die verloren gehen, wenn die Nachricht f\u00FCr die Signatur bzw. Verschl\u00FCsselung in ein Nur-Text-Format umgewandelt wird. Wollen Sie fortfahren?

sendAborted=Absenden abgebrochen.\n\n

statPGPMIME=PGP/MIME
statSigned=SIGNIERT
statEncrypted=VERSCHL\u00DCSSELT
statPlain=NUR-TEXT

offlineSave=Nachricht %S an %S unter 'Ungesendete Nachrichten' speichern?

onlineSend=Nachricht %S nach %S schicken?
offlineNote=Sie sind momentan offline. Soll die Nachricht unter 'Ungesendete Nachrichten' gespeichert werden?

signFailed=Fehler in Enigmail; Verschl\u00FCsselung bzw. Signieren fehlgeschlagen; Nachricht unverschl\u00FCsselt senden?

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Oeffentlicher Schl\u00FCssel %S zur Verifikation der Signatur ben\u00F6tigt
clickDecrypt=; dr\u00FCcken Sie den Entschl\u00FCsselungs-Knopf
clickDecryptRetry=; dr\u00FCcken Sie den Entschl\u00FCsselungs-Knopf f\u00FCr einen erneuten Versuch
clickPen=; dr\u00FCcken Sie das Zeichen mit dem zerbrochenen Stift
clickPenDetails=; dr\u00FCcken Sie das Zeichen mit dem zerbrochenen Stift f\u00FCr Einzelheiten
clickQueryPenDetails=; dr\u00FCcken Sie das Zeichen mit dem Stift f\u00FCr Einzelheiten
clickKey=; dr\u00FCcken Sie bitte das Zeichen mit dem zerbrochenen Schl\u00FCssel
clickKeyDetails=; dr\u00FCcken Sie bitte das Zeichen mit dem zerbrochenen Schl\u00FCssel f\u00FCr Einzelheiten

reloadImapMessage=Komplette IMAP-Nachricht neu laden f\u00FCr die Entschl\u00FCsselung bzw. Verifikation?
reloadImapError=Fehler - IMAP-Nachricht ist zu gross f\u00FCr die Entschl\u00FCsselung bzw. Verifikation

unverifiedSig=Signatur nicht verifiziert
incompleteDecrypt=Entschl\u00FCsselung unvollst\u00E4ndig
failedSig=Fehler - Verifikation der Signatur fehlgeschlagen
needKey=Fehler - geheimer Schl\u00FCssel wird zur Entschl\u00FCsselung ben\u00F6tigt
failedDecrypt=Fehler - Entschl\u00FCsselung fehlgeschlagen
badPhrase=Fehler - falsches Mantra
failedDecryptVerify=Fehler - Entschl\u00FCsselung/Verifikation fehlgeschlagen
viewInfo=; Ansicht > Nachrichtensicherheitsinformation f\u00FCr Details

decryptedMsg=Nachricht entschl\u00Fsselt

# Strings in enigmailNavigatorOverlay.js
navEncryptError=Fehler beim Verschl\u00FCsseln und/oder Signieren der Nachricht.\n
navDecryptError=Fehler beim Entschl\u00FCsseln der Nachricht.\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest: Zugriff auf Enigmail-Dienste fehlgeschlagen
testNoEmail=EnigTest: Geben Sie bitte eine Email-Adresse zum Testen an

# Strings in pref-enigmail.js
uninstallConfirm=Wollen Sie alle von Enigmail stammenden Dateien aus den component- und chrome-Verzeichnissen von Mozilla entfernen?
uninstallFailOverlay=Entfernen der 'Enigmail communicator overlay RDF' fehlgeschlagen; entferne die jar-Datei im chrome Verzeichnis nicht
uninstallFailDelete=Fehler beim L\u00F6schen der Datei
uninstallFail=Konnte Enigmail nicht entfernen
uninstallSuccess=EnigMail entfernt.

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass=Geben Sie bitte Ihr Mantra f\u00FCr %S ein
rememberPass=W\u00e4hrend %S Minuten Inaktivit\u00E4t behalten

notInit=Fehler - Enigmail-Dienste noch nicht eingerichtet
badCommand=Fehler - Verschl\u00FCsselungs-Programm fehlgeschlagen
cmdLine=Kommandozeile und Ausgabe:
notRequired=Fehler - keine Verschl\u00FCsselung notwendig
notComplete=Fehler - Schl\u00FCssel-Erzeugung noch nicht abgeschlossen
invalidEmail=Fehler - ung\u00FCltige Email-Adresse(n)
noPassphrase=Fehler - kein Mantra angegeben
noPGPblock=Fehler - kein g\u00FCltiger PGP-Block gefunden
decryptToImport=Dr\u00FCcken Sie den Entschl\u00FCsselungs-Knopf, um den \u00F6ffentlichen Schl\u00FCssel aus der Nachricht zu importieren.
extraText=Zus\u00E4tzlicher Text vor dem PGP-Block. Dr\u00FCcken Sie den Entschl\u00FCsselungs-Knopf
toVerify=um die Signatur zu \u00FCberpr\u00FCfen.
sigMismatch=Fehler - Signatur passt nicht
cantImport=Fehler beim Import eines \u00F6ffentlichen Schl\u00FCssels\n\n

prefUntrusted=NICHT VERTRAUT
prefRevoked=WIDERRUFEN
prefExpiredKey=ABGELAUFENER SCHL\u00DCSSEL
prefExpired=ABGELAUFEN
prefGood=Gute Signatur von %S
prefBad="Schlechte Signatur von %S

failFingerprint=Fehler - Extrahieren des Fingerabdrucks fehlgeschlagen
failMultiple=Fehler - Mehrere Schl\u00FCssel gefunden f\u00FCr %S
failNoKey=Fehler - Kein Schl\u00FCssel gefunden f\u00FCr %S
failOnlyGPG=Fehler - Nur GnuPG kann Schl\u00FCssel vom Schl\u00FCssel-Server holen
failCancel=Fehler - Schl\u00FCssel-Empfang durch Benutzer abgebrochen
failNoServer=Fehler - Kein Schl\u00FCssel-Server angegeben, um Schl\u00FCssel zu erhalten von
failNoID=Fehler - Keine Schl\u00FCssel-ID angegeben, um Schl\u00FCssel zu holen f\u00FCr
failKeyExtract=Fehler - Schl\u00FCssel-Extraktion fehlgeschlagen
notFirstBlock=Fehler - Der erste PGP-Block ist kein \u00F6ffentlicher Schl\u00FCssel-Block
importKeyConfirm=\u00D6ffentlichen Schl\u00FCssel, der in der Nachricht enthalten ist importieren?


importKey=Importiere \u00F6ffentlichen Schl\u00FCssel %S vom Schl\u00FCssel-Server:
