Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Enigmail Warnung
enigConfirm=Enigmail Bestätigung
enigError=Enigmail Fehler
enigPrompt=Enigmail Eingabe

dlgYes=Ja
dlgNo=Nein
dlgNever=Nicht mehr fragen

specifyEmail=Geben Sie bitte Ihre Haupt-Email-Adresse an, die benutzt wird, um den Signatur-Schlüssel für ausgehende Nachrichten auszuwählen.\n Wenn Sie keine Adresse angeben wird die Email-Adresse im FROM-Feld benutzt.\n\nHINWEIS: Enigmail erlaubt seit Version 0.60 aufgrund von Mehrdeutigkeiten nicht mehr die Option `Vorgabe-Schlüssel`.
usingFrom=Die Adresse im FROM-Feld wird benutzt, um den Signatur-Schlüssel für ausgehende Nachrichten zu ermitteln.
usingId=Die Benutzer-ID %S wird benutzt, um den Signatur-Schlüssel für ausgehende Nachrichten zu ermitteln.

configNow=Wollen Sie Enigmail Version %s jetzt konfigurieren? 
configEnigmail=Enigmail konfigurieren?

turnOffFlowed=Die Mozilla Option 'Flowed text zulassen (RFC 2646)' ist standardmässig aktiviert.\nLeider kann dies zu Problemen beim Verifizieren von Klartext Nachrichten führen.\nEs wird daher empfohlen, diese Option auszuschalten.\n\nSoll Enigmail die Option 'Flowed text zulassen (RFC 2646)' jetzt ausschalten?

repeatPrefix=\n\nDiese Nachricht wird %s wiederholt.
repeatSuffixSingular=einmal
repeatSuffixPlural=mehrmals
noRepeat=\n\nDiese Meldung wird bis zu einem Upgrade von Enigmail nicht wiederholt.

noLogDir=Tragen Sie bitte in den Einstellungen 'Log-Verzeichnis' ein Verzeichnis ein, um das Log-File zu erstellen
noLogFile=Das Log-File wurde noch nicht erstellt!
restartForLog=Starten Sie bitte Mozilla neu, um das Log-File zu erstellen

# Strings in enigmailAbout.js
usingVersion=Benutze Enigmail Version %S
versionWarning=Warnung: Inkompatible EnigMime Version %S
enigmimeWarning=Warnung: EnigMime Modul nicht verfügbar

usingAgent=Benutze %S Executable %S zur Ver- und Entschlüsselung
agentError=FEHLER: Zugriff auf Enigmail-Dienste fehlgeschlagen!

# Strings in enigmailKeygen.js
accessError=Fehler beim Zugriff auf Enigmail-Dienste
onlyGPG=Schlüssel-Erzeugung funktioniert nur mit GnuPG (nicht mit PGP)!

genComplete=Schlüssel-Erzeugung abgeschlossen!\nDie Identität <%S> wird zum Signieren benutzt
genCompleteNoSign=Schlüssel-Erzeugung abgeschlossen!
genGoing=Schlüssel-Erzeugung läuft!

passNoMatch=Mantra passt nicht; wiederholen Sie bitte die Eingabe.
passCheckBox=Setzen Sie bitte die entsprechende Option, wenn Sie kein Mantra für den Schlüssel benutzen.
passUserName=Geben Sie bitte den Benutzer-Namen für diese Identität an.

keyConfirm=Erzeuge öffentlichen und geheimen Schlüssel für '%S'?
keyAbort=Schlüssel-Erzeugung abbrechen?

# Strings in enigmailMessengerOverlay.js
keyImport=\n\nDrücken Sie den OK-Knopf, um den öffentlichen Schlüssel %S vom Schlüssel-Server zu importieren.
keyImportError=Kann den öffentlichen Schlüssel nicht entgegennehmen\n\n
securityInfo=OpenPGP Sicherheits-Information\n\n

enigHeader=Enigmail:
enigNote=Mitteilung von Enigmail: Anhänge an dieser Nachricht wurden nicht signiert oder verschlüsselt.
enigContentNote=Enigmail: *Anhänge an diese Nachricht wurden nicht signiert oder verschlüsselt*\r\n\r\n

noDecrypted=Keine entschlüsselte Nachricht zum Speicehrn gefunden!\nBenutzen Sie Speichern im Datei-Menü
noMessage=Keine Nachricht zum speichern vorhanden!
useButton=Drücken Sie bitte den Enschlüsseln-Knopf, um die Nachricht zu entschlüsseln
saveHeader=Enigmail: Speichere entschlüsselte Nachricht

# Strings in enigmailMsgComposeOverlay.js
keysToExport=Benutzer-ID (Email-Adressen) von zu exportierenden Schlüsseln
exportPrompt=Enigmail Schlüssel-Export
pubKey=Öffentlicher Schlüssel für %S\n

windowLocked=Das Editorfenster ist blockiert; Das Senden wurde abgebrochen
sendUnencrypted=Initialisierung von Enigmail fehlgeschlagen.\nNachricht unverschlüsselt abschicken?
composeSpecifyEmail=Geben Sie bitte eine Haupt-Emailadresse an, die benutzt wird, um den Signatur-Schlüssel für ausgehende Nachrichten auszuwählen. Wenn Sie keine Adresse angeben, wird die Emailadresse im FROM-Feld der Nachricht zur Auswahl des Schlüssels benutzt.
sendingBCC=Diese Nachricht hat Empfänger im BCC-Feld (blind copy, versteckt). Wenn diese Nachricht verschlüsselt wird, können alle Empfänger die versteckten Empfänger herausfinden, indem sie die Liste der Schlüssel, mit der diese Nachricht verschlüsselt wurde, auswerten was damit zu einem Vertraulichkeitsverlust führt. \n\nDrücken Sie den OK-Knopf, um dennoch fortzufahren, oder den Abbrechen-Knopf, um das Absenden abzubrechen.
sendingNews=Das Senden der verschlüsselten Nachricht wurde abgebrochen.\n\nDiese Nachricht kann nicht verschlüsselt werden, da unter den Empfängern Newsgroup-Adressen sind. Senden Sie bitte diese Nachricht ohne Verschlüsselung.
sendingPGPMIME=Anhänge an diese Nachricht werden nur dann signiert bzw. verschlüsselt, wenn das PGP/MIME-Format verwendet wird. PGP/MIME wird aber nicht von allen E-Mailprogrammen unterstützt. Enigmail, Evolution und Mutt unterstützen das Format.\n Drücken Sie bitte auf den OK-Knopf, um das PGP/MIME-Format für diese Nachricht zu benutzetn, den Abbrechen-Knopf für Inline-PGP.
noPGPMIME=PGP/MIME nicht verfügbar!\nInline-PGP für Signatur bzw. Verschlüsselung benutzen?
hasHTML=Warnung vor HTML-Nachricht:\nDiese Nachricht kann HTML enthalten. Das kann das korrekte Signieren bzw. Verschlüsseln dieser Nachricht verhindern. Um dies zukünftig beim Versenden signierter Nachrichten zu vermeiden, drücken Sie bitte die SHIFT-Taste gleichzeitig mit dem Erstellen- bzw. Antworten-Knopf.\nWenn Sie Nachrichten nach Vorgabe signieren, entfernen Sie bitte den Haken in den Einstellungen 'Nachrichten als HTML erstellen', um den Versand von HTML-Nachrichten dauerhaft zu verhindern.
strippingHTML=Die Nachricht enthält HTML-Formatierungen, die verloren gehen, wenn die Nachricht für die Signatur bzw. Verschlüsselung in ein Nur-Text-Format umgewandelt wird. Wollen Sie fortfahren?

sendAborted=Das Senden wurde abgebrochen.\n\n

statPGPMIME=PGP/MIME
statSigned=SIGNIERTE
statEncrypted=VERSCHLÜSSELTE
statPlain=UNGESICHERTE

offlineSave=%S Nachricht an %S im Ordner 'Ungesendete Nachrichten' speichern?

onlineSend=%S Nachricht an %S schicken?
offlineNote=Sie sind momentan offline. Soll die Nachricht im Ordner 'Ungesendete Nachrichten' gespeichert werden?

signFailed=Fehler in Enigmail; Verschlüsselung bzw. Signieren fehlgeschlagen; Nachricht ungesichert senden?

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Öffentlicher Schlüssel %S zur Verifikation der Signatur benötigt
clickDecrypt=; drücken Sie bitte den Entschlüsselungs-Knopf
clickDecryptRetry=; drücken Sie bitte den Entschlüsselungs-Knopf für einen erneuten Versuch
clickPen=; drücken Sie bitte auf das Zeichen mit dem Stift und Fragezeichen
clickPenDetails=; drücken Sie bitte auf das Zeichen mit dem zerbrochenen Stift für Einzelheiten
clickQueryPenDetails=; drücken Sie bitte auf das Zeichen mit dem Stift für Einzelheiten
clickKey=; drücken Sie bitte auf das Zeichen mit dem zerbrochenen Schlüssel
clickKeyDetails=; drücken Sie bitte auf das Zeichen mit dem zerbrochenen Schlüssel für Einzelheiten

reloadImapMessage=Komplette IMAP-Nachricht neuladen für die Entschlüsselung bzw. Verifikation?
reloadImapError=Fehler - IMAP-Nachricht ist zu gross für die Entschlüsselung bzw. Verifikation

unverifiedSig=Signatur nicht verifiziert
incompleteDecrypt=Entschlüsselung unvollständig
failedSig=Fehler - Verifikation der Signatur fehlgeschlagen
needKey=Fehler - geheimer Schlüssel wird zur Entschlüsselung benötigt
failedDecrypt=Fehler - Entschlüsselung fehlgeschlagen
badPhrase=Fehler - falsches Mantra
failedDecryptVerify=Fehler - Entschlüsselung/Verifikation fehlgeschlagen
viewInfo=; Ansicht > Nachrichtensicherheitsinformation für Details

decryptedMsg=Entschlüsselte Nachricht

# Strings in enigmailNavigatorOverlay.js
navEncryptError=Fehler beim Verschlüsseln und/oder Signieren der Nachricht.\n
navDecryptError=Fehler beim Entschlüsseln der Nachricht.\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest: Zugriff auf Enigmail-Dienste fehlgeschlagen
testNoEmail=EnigTest: Geben Sie bitte eine Email-Adresse zum Testen an

# Strings in pref-enigmail.js
uninstallConfirm=Wollen Sie alle Enigmail betreffenden Dateien aus den
component- und chrome-Verzeichnissen von Mozilla entfernen?
uninstallFailOverlay=Entfernen der 'Enigmail communicator overlay RDF' fehlgeschlagen; entferne nicht die jar-Datei in chrome
uninstallFailDelete=Fehler beim Löschen der Datei
uninstallFail=Konnte Enigmail nicht entfernen
uninstallSuccess=Enigmail entfernt.

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass=Geben Sie bitte Ihr %S Mantra ein
rememberPass=Erst nach %S Minuten Untätigkeit vergessen

notInit=Fehler - Enigmail-Dienste noch nicht eingerichtet
badCommand=Fehler - Verschlüsselung fehlgeschlagen
cmdLine=Kommandozeile und Ausgabe:
notRequired=Fehler - keine Verschlüsselung notwendig
notComplete=Fehler - Schlüssel-Erzeugung noch nicht abgeschlossen
invalidEmail=Fehler - ungültige Email-Adresse(n)
noPassphrase=Fehler - kein Mantra angegeben
noPGPblock=Fehler - kein gültiger PGP-Block gefunden
decryptToImport=Drücken Sie den Entschlüsselungs-Knopf, um den öffentlichen Schlüssel-Block aus der Nachricht zu importieren.
extraText=Extra Text vor dem PGP-Block. Drücken Sie den Entschlüsselungs-Knopf
toVerify=um die Signatur zu überprüfen.
sigMismatch=Fehler - Signatur passt nicht
cantImport=Fehler beim Import eines öffentlichen Schlüssels\n\n

prefUntrusted=UNVERTRAUT
prefRevoked=WIDERRUFEN
prefExpiredKey=ABGELAUFENER SCHLÜSSEL
prefExpired=ABGELAUFEN
prefGood=Gute Signatur von %S
prefBad=Schlechte Signatur von %S

failFingerprint=Fehler - Extraktion des Fingerabdrucks fehlgeschlagen
failMultiple=Fehler - Mehrere Schlüssel gefunden für %S
failNoKey=Fehler - Kein Schlüssel gefunden für %S
failOnlyGPG=Fehler - Nur GPG kann Schlüssel vom Schlüssel-Server holen
failCancel=Fehler - Schlüssel-Empfang durch Benutzer abgebrochen
failNoServer=Fehler - Es wurde kein Schlüssel-Server angegeben
failNoID=Fehler - Es wurde keine Schlüssel-ID angegeben
failKeyExtract=Fehler - Schlüssel-Extraktion fehlgeschlagen
notFirstBlock=Fehler - Der erste PGP-Block ist kein öffentlicher Schlüssel-Block

importKeyConfirm=In der Nachricht enthaltenen öffentlichen Schlüssel importieren?
importKey=Importiere öffentlichen Schlüssel %S vom Schlüssel-Server:

keyId=Schlüssel 

beginPgpPart=******* *BEGINN VERSCHLÜSSELTE oder SIGNIERTE NACHRICHT* *******
endPgpPart=******** *ENDE VERSCHLÜSSELTE oder SIGNIERTE NACHRICHT* ********

decryptOkNoSig=Achtung\n\nDie Entschlüsselung war erfolgreich, aber die Signatur konnte nicht überprüft werden.
contAnyway=Möchten Sie trotzdem fortfahren?

pgpNotSupported=Sie scheinen Enigmail zusammen mit PGP 6.x zu verwenden.\n\nLeider weist PGP 6.x einige Problme auf, die verhindern, dass Enigmail korrekt funktioniert. Darum unterstützt Enigmail PGP 6.x nicht mehr. Bitte verwenden Sie deshalb in Zukunft GnuPG (GPG).\n\nFalls sie für den Wechel auf GPG Unterstützung brauchen, besuchen Sie die Seite "Help" auf der Enigmail Homepage.
saveAttachmentHeader=Enigmail: Entschlüsselte Anlage speichern
noTempDir=Konnte kein temporäres Verzeichnis zum schreiben finden.\nBitte setzen Sie die TEMP Umgebungsvariable.
attachmentPgpKey=Die Anlage '%S' scheint PGP-Schlüssel zu enthalten.\n\nKlicken Sie OK, um die Schlüssel zu importieren, oder Abbruch um die Datei in einem Browser-Fenster zu öffnen.
notePartEncrypted=Enigmail: *Teile der Nachtricht sind NICHT signiert oder verschlüsselt*
attachWarning=Anlagen zu dieser Nachicht sind nicht lokal, sie können nicht verschlüsselt werden. Um die Anlagen zu verschlüssel, speichern Sie diese zuerst als lokale und fügen sie sie anschliessend bei. Möchten sie trotzdem weiterfahren?
failKeyImport=Fehler - Schlüssel konnte nicht importiert werden
successKeyImport=Die Schlüssel wurden erfolgreich importiert
selKeyExpired=abgelaufen %S
pgpMimeNote=HINWEIS: PGP/MIME wird nur von einer beschränkten Zahl von Email Anwendungen unterstützt! Auf Windows sind nur Enigmail, Sylpheed, Pegasus und Mulberry dafür bekannt, diesen Standard zu unterstützen; auf Linux/UNIX und Mac OS X wird er von den meisten populären Email Anwendungen unterstützt. Wenn sie nicht sicher sind, was zu tun, wählen Sie die %S Option.
first=erste
second=zweite
