Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Avviso di Enigmail 
enigConfirm=Enigmail Conferma
enigError=Enigmail Errore
enigPrompt=Enigmail Domanda

dlgYes=Si
dlgNo=No
dlgNever=Non chiedere ancora

specifyEmail=Specifica il tuo indirizzo email principale, che sarà usato per firmare i messaggi in uscita.\n Se lasci in bianco, l'indirizzo del mittente nel campo FROM di ogni messaggio sarà usato per scegliere la chiave per la firma.\n\nNOTA: Enigmail 0.60 non permette la scelta di una chiave di default per la firma per evitare ambiguità.
usingFrom=L'indirizzo del mittente nel campo FROM del messaggio in uscita sarà usato per scegliere la chiave per la firma.
usingId=Questo ID utente %S sarà usata per scegliere la chiave che firmerà i messaggi in uscita.

configNow=Desiderate configurare Enigmail per la versione %S ora?
configEnigmail=Configurare Enigmail?

turnOffFlowed=L'opzione di Mozilla 'Permetti testo 'flowed' (RFC 2646)' è attiva di default.\nSfortunatamente questo causa problemi nella verifica delle email firmate in formato plain text.\nQuindi è raccomandato disabilitare questa opzione.\n\nDesideri che Enigmail disabiliti l'opzione 'Permetti testo 'flowed' (RFC 2646)' adesso?

repeatPrefix=\n\nQuesto avviso sara ripetuto %S
repeatSuffixSingular=più volte
repeatSuffixPlural=più volte
noRepeat=\n\nQuesto avviso non sarà ripetuto se aggiorni Enigmail

noLogDir=Scegli nelle Preferenze Avanzate alla voce 'Log directory' la cartella dove creare il file di log
noLogFile=Il file di log non sarà creato
restartForLog=Riavvia Mozilla per creare il file di log

# Strings in enigmailAbout.js
usingVersion=Versione corrente di Enigmail %S
versionWarning=Attenzione: Versione %S di EnigMime incompatibile
enigmimeWarning=Attenzione: Modulo EnigMime non disponibile

usingAgent=In uso %S eseguibile %S per cifrare e decifare
agentError=ERRORE: Fallito l'accesso al servizio Enigmail!

# Strings in enigmailKeygen.js
accessError=Errore in accesso al servizio Enigmail 
onlyGPG=Generazione delle chiavi possibile solo con GPG (non con PGP)!

genComplete=Generazione chiavi completata!\nL'identità <%S> sara usata per firmare
genCompleteNoSign=Generazione chiavi completata!
genGoing=Generazione delle chiavi già in funzione!

passNoMatch=Passafrase inserita non corrisponde; prego reinserire
passCheckBox=Attiva la relativa casella se non vuoi specificare nessuna passphrase per la chiave
passUserName=Specifica un nome utente per questa identità

keyConfirm=Creare chiave pubblica e privata per '%S'?
keyAbort=Interrompere la creazione delle chiavi?

# Strings in enigmailMessengerOverlay.js
keyImport=\n\nPremi OK per importare la chiave pubblica %S dal keyserver.
keyImportError=Non è possibile ricevere chiave pubblica\n\n
securityInfo=Informazioni di sicurezza OpenPGP \n\n

enigHeader=Enigmail:
enigNote=Nota da Enigmail: Gli allegati di questo messaggio non sono stati firmati o cifrati.
enigContentNote=Enigmail: *Gli allegati di questo messaggio non sono stati firmati o cifrati*\r\n\r\n

noDecrypted=Nessun messaggio decifrato da salvare!\nUsa il comando 'Salva' dal menù 'File'
noMessage=Nessun messaggio da salvare!
useButton=Premi il bottone 'Decifra' per decifrare il messaggio
saveHeader=Enigmail: Salva messaggio decifrato

# Strings in enigmailMsgComposeOverlay.js
keysToExport=ID utente (indirizzo email) della chiave da esportare
exportPrompt=Enigmail esportazione chiave
pubKey=Chiave pubblica per %S\n

windowLocked=Finestra di composizione bloccata; invio annullato
sendUnencrypted=Inizializzazione di Enigmail fallita.\nInviare email non cifrata?
composeSpecifyEmail=Specifica il tuo indirizzo email principale, che sarà usato per firmare i messaggi in uscita.\n Se lasci in bianco, l'indirizzo del mittente nel campo FROM di ogni messaggio sarà usato per scegliere la chiave per la firma.
sendingBCC=Questo messaggio ha destinatari in BCC (copia nascosta). Se questo messaggio verrà cifrato, tutti i destinatari potranno vedere l'identita dei destinatari in BCC e vedere la lista delle chiavi usate per la cifratura, provocando quindi una perdita della riservatezza. \n\nClicca OK per procedere ugualmente con la cifratura, o Cancel per interrompere l'operazione di invio.
sendingNews=Operazione di Invio cifrato interrotta.\n\nQuesto messaggio non può essere cifrato perché il destinatario è un Newsgroup. Si prega di re-inviare il messaggio senza cifratura.
sendingPGPMIME=Gli allegati di questo messaggio saranno firmati/cifrati solo se i client email dei destinatari supportano il formato PGP/MIME. Enigmail, Evolution, and Mutt supportano con certezza questo formato.\n Premi OK per usare il formato PGP/MIME per questo messaggio, o Cancel per usare inline PGP.
noPGPMIME=PGP/MIME non disponibile!\nUsare inline PGP per la firma/cifratura?
hasHTML=Attenzione, email in formato HTML:\nQuesto messaggio potrebbe contenere parti in formato HTML, che potrebbero causare il fallimento della firma/cifratura. Per evitare questo in futuro, dovrete premere il tasto SHIFT quando cliccherete il bottone Componi/Rispondi per inviare mail firmate.\nSe hai scelto di firmare le email di default, deseleziona 'Componi messaggi in HTML' nella finestra delle Preferenze per disabilitare permanentemente la creazione di email in HTML per questo account.
strippingHTML="Il messaggio in HTML contiene una formattazione che andrà persa con la conversione in plain text per la firma/cifratura. Desiderate continuare?

sendAborted=Operazione di invio interrotta.\n\n

statPGPMIME=PGP/MIME
statSigned=FIRMATO
statEncrypted=CIFRATO
statPlain=TESTO IN CHIARO

offlineSave=Salvo il messaggio %S destinato a %S nella cartella 'Da inviare'?

onlineSend=Invio il messaggio %S destinato a %S?
offlineNote=Tu sei attualmente offline. Devo salvare il messaggio nella cartella 'Da inviare'?

signFailed=Errore in Enigmail; Cifratura/firma fallita; spedire email non cifrata?

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Chiave pubblica %S richiesta per verificare la firma
clickDecrypt=; clicca il bottone Decifra
clickDecryptRetry=; clicca il bottone Decifra per riprovare
clickPen=; clicca sull'icona della penna
clickPenDetails=; clicca sull'icona della penna spezzata per i dettagli
clickQueryPenDetails=; clicca sull'icona della penna per i dettagli
clickKey=; clicca sull'icona della chiave spezzata
clickKeyDetails=; clicca sull'icona della chiave spezzata per i dettagli

reloadImapMessage=Ricaricare completamente il messaggio IMAP per decifrare/verificare?
reloadImapError=Errore - messaggio IMAP troppo grande per decifrare/verificare

unverifiedSig=Firma non verificata
incompleteDecrypt=Decifrazione incompleta
failedSig=Errore - Verifica firma fallita
needKey=Errore - non trovata chiave segreta per decifrare il messaggio
failedDecrypt=Errore - decifrazione fallita
badPhrase=Errore - passafrase non valida
failedDecryptVerify=Errore - decifrazione/verifica fallita
viewInfo=; Visualizza >  Informazioni sicurezza messaggio per i dettagli

decryptedMsg=Messaggio decifrato

# Strings in enigmailNavigatorOverlay.js
navEncryptError=Errore nella cifratura e/o firma messaggio.\n
navDecryptError=Errore nella decifratura messaggio.\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest: Fallito accesso al servizio Enigmail
testNoEmail=EnigTest: Si prega di specificare l'indirizzo email per la prova

# Strings in pref-enigmail.js
uninstallConfirm=Devo cancellare tutti i files relativi a EnigMail nelle cartelle component e chrome di Mozilla ?
uninstallFailOverlay=Disinstallazione EnigMail communicator overlay RDF non riuscita; non cancellato chrome jar file
uninstallFailDelete=Errore in cancellazione file
uninstallFail=Disinstallazione Enigmail non riuscita
uninstallSuccess=Enigmail disinstallato

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass=Prego inserisci la tua passphrase %S
rememberPass=Ricorda per %S minuti di inattività


notInit=Errore -  Servizio Enigmail non inizializzato
badCommand=Errore - comando di cifratura non riuscito
cmdLine=linea di comando e output:
notRequired=Errore - cifratura non richiesta
notComplete=Errore - generazione chiavi non completata
invalidEmail=Errore - indirizzo/i email non valido/i
noPassphrase=Errore - passphrase non inserita
noPGPblock=Errore - Non è stato trovato nessun blocco di dati PGP validi
decryptToImport=Clicca il tasto Decifra per importare la chiave pubblica presente nel messaggio.
extraText=C'è del testo extra prima dei dati PGP. Clicca sul bottone Decifra 
toVerify= per verificare la firma.
sigMismatch=Errore - Firma non corrispondente
cantImport=Errore nell'importazione della chiave pubblica\n\n

prefUntrusted=SENZA FIDUCIA
prefRevoked=REVOCATA
prefExpiredKey=CHIAVE SCADUTA
prefExpired=SCADUTA
prefGood=Firma autentica per %S
prefBad=Firma NON autentica per %S

failFingerprint=Errore - Estrazione fingerprint non riuscita
failMultiple=Errore - Più chiavi trovate per %S
failNoKey=Errore - Nessuna chiave trovata per %S
failOnlyGPG=Errore - Solo GPG puo ricevere chiavi dal keyserver
failCancel=Errore - Ricezione chiave interrotta dall'utente
failNoServer=Errore - Nessun keyserver specificato da cui ricevere la chiave
failNoID=Errore - Nessun ID chiave specificato per ricevere chiave da
failKeyExtract=Errore -  Comando estrazione chiave fallito
notFirstBlock=Errore - Il primo blocco di dati PGP non è una chiave pubblica
importKeyConfirm=Importo chiave pubblica/e inserita/e nel messaggio?


importKey=Importa chiave pubblica %S dal keyserver:
keyId=ID chiave

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********

pgpNotSupported=Sembra che tu stia usando Enigmail insieme a PGP 6.x\n\nSfortunatamente, PGP 6.x ha una serie di problemi che impediscono a Enigmail di operare correttamente. Pertanto, Enigmail non supporta più PGP 6.x ed è necessario usare GnuPG (GPG) al suo posto.\n\nSe hai bisogno di aiuto su come passare da PGP a GPG, controlla la sezione 'Help' della pagina web di Enigmail.
saveAttachmentHeader=Enigmail: Salva allegato decifrato
noTempDir=Impossibile trovare una directory temporanea in cui poter scrivere\nSi prega di impostare la variabile TEMP
attachmentPgpKey=L'allegato '%S' che stai aprendo sembra essere un file contenente chiavi PGP.\n\nPremi OK per importare le chiavi contenute al suo interno oppure Cancel per visualizzare il file in una finestra del browser
notePartEncrypted=Enigmail: *Alcune parti del messaggio NON sono state cifrate o firmate*
attachWarning=Gli allegati di questo messaggio non sono locali e non possono essere cifrati. Per cifrare gli allegati, salvali prima come files locali e riallega questi ultimi. Vuoi procedere comunque?
failKeyImport=Errore - importazione della chiave fallita
successKeyImport=Chiave/i importata/e con successo
selKeyExpired=scaduta %S
pgpMimeNote=NOTA: PGP/MIME e' supportato solamente da un numero limitato di client email! Sotto Windows, solo Enigmail, Sylpheed, Pegasus e Mulberry supportano con certezza questo standard; sotto Linux/UNIX e Mac OS X lo supportano i piu' comuni client email. Se non sei sicuro, seleziona l'opzione %S.
first=primo
second=secondo
