#Translated with MozillaTranslator version 5.02
#Wed Jun 18 10:27:27 CEST 2003
prefGood=La firma de %S es correcta
failFingerprint=Error - Fall\u00F3 el comando de extracci\u00F3n de la huella digital
successKeyImport=La(s) clave(s) se importaron correctamente
noPassphrase=Error - no se suministr\u00F3 frase clave
decryptOkNoSig=Aviso\:\n\nSe pudo descifrar correctamente, pero no se pudo verificar la firma.
noMessage=No hay mensajes que guardar
incompleteDecrypt=Descifrado incompleto
unverifiedSig=Firma sin verificar
specifyEmail=Por favor, especifique su direcci\u00F3n de correo principal, que se usar\u00E1 para elegir la clave que firma los mensajes salientes.\nSi lo deja en blanco, se usar\u00E1 el campo DE de la direcci\u00F3n del mensaje para elegir la clave que firme el mensaje.\n\nNOTA\: Enigmail 0.60 ya no permite la opci\u00F3n 'clave de firma predeterminada' debido a las ambig\u00FCedades.
enigError=Error de Enigmail
failedSig=Error - fall\u00F3 la comprobaci\u00F3n de la firma
notRequired=Error - no es necesario cifrado
passCheckBox=Por favor, marque la casilla si no especifica frase de paso para la clave
needKey=Error - se necesita la clave secreta para descifrar el mensaje
passUserName=Por favor, indique un nombre de usuario para esta identidad
usingAgent=Usando %S ejecutable %S para cifrar y descifrar
navDecryptError=Error al descifrar el mensaje
signFailed=Error en Enigmail\: fallo al cifrar o firmar \u00BFEnviar el mensaje sin cifrar?
enigContentNote=Enigmail\: *Los adjuntos de este mensaje no han sido firmados ni cifrados*
keyConfirm=\u00BFGenerar claves p\u00FAblicas y privadas para %S?
enigConfirm=Confirmaci\u00F3n de Enigmail
dlgNo=No
configNow=\u00BFDesea configurar ahora enigmail para la versi\u00F3n %S?
navEncryptError=Error al cifrar y/o firmar el mensaje.
noPGPblock=Error - No se encontr\u00F3 un bloque PGP blindado v\u00E1lido
passNoMatch=Las entradas de la frase clave no coinciden; int\u00E9ntelo de nuevo
turnOffFlowed=La opci\u00F3n de Mozilla 'Permitir texto fluido (RFC 2646)' est\u00E1 activada por defecto.\nDesafortunadamente, esto puede causar problemas al verificar correos firmados en texto simple.\nPor lo tanto, se recomienda desactivar esta opci\u00F3n.\n\n\u00BFDesea desactivar ahora la opci\u00F3n 'Permitir texto fluido (RFC 2646)'?
extraText=Texto extra precediendo al bloque PGP. Pulse el bot\u00F3n Descifrar
notFirstBlock=Error - El primer bloque PGP no es un bloque de clave p\u00FAblica
cantImport=Error al importar la clave p\u00FAblica
testNoEmail=EnigTest\: Por faovr, indique la direcci\u00F3n de correo para comprobar
clickDecryptRetry=; pulse el bot\u00F3n Descifrar para volver a intentarlo
selKeyExpired=expir\u00F3 %S
saveAttachmentHeader=Enigmail\: guardar adjunto descifrado
notePartEncrypted=Enigmail\: *Partes del mensaje que NO se han firmado o cifrado*
enigAlert=Aviso de Enigmail
prefUntrusted=SIN CONFIANZA
onlineSend=\u00BFEnviar el mensaje %S a %S?
useButton=Por favor, pulse el bot\u00F3n Descifrar para descifrar el mensaje
sendingNews=Se cancel\u00F3 la operaci\u00F3n de env\u00EDo cifrado.\n\nEste mensaje no se puede cifrar porque hay destinatarios de grupos de noticas. Por favor, vuelve a enviar el mensaje sin cifrado.
sigMismatch=Error - La firma no coincide
failNoKey=Error - No se encontr\u00F3 la clave para %S
noPGPMIME=PGP/MIME no est\u00E1 disponible\n\u00BFUsar PGP incluido para firmar o cifrar?
repeatPrefix=\n\nEsta alerta se repetir\u00E1 %S
reloadImapError=Error - El mensaje IMAP es demasiado grande para descifrar o verificar
sendingBCC=Este mensajes tiene destinatarios con copia ciega (CCC). Si se cifra este mensaje, todos los destinatarios podr\u00E1n identificar a los destinatarios del campo CCC examinando la lista de claves de cifrado, perdiendo la confidencialidad.\n\nPulse Aceptar para continuar con el cifrado, o Cancelar para abortar el env\u00EDo.
clickQueryPenDetails=; pulse el icono del l\u00E1piz para ver detalles
genComplete=Se termin\u00F3 de generar la clave.\nSe usar\u00E1 la identidad <%S> para firmar
first=primero
securityInfo=Informaci\u00F3n de seguridad OpenPGP
invalidEmail=Error - Las direcciones de correo no son v\u00E1lidas
clickKeyDetails=; pulse el icono de la llave rota para ver detalles
uninstallSuccess=Enigmail se ha desintalado
statEncrypted=CIFRADO
windowLocked=La ventana de Redactar est\u00E1 bloqueada; env\u00EDo cancelado
failedDecryptVerify=Error - fallo al descifrar o verificar
failNoID=Error - No se especific\u00F3 Id para recibir la clave
keyImportError=No se pudo recibir la clave p\u00FAblica
versionWarning=Aviso\: versi\u00F3n %S incompatible con EnigMime
repeatSuffixSingular=m\u00E1s tiempo.
importKey=Importar clave p\u00FAblica %S del servidor de claves
pubKey=Clave p\u00FAblica para %S
statSigned=FIRMADO
testNoSvc=EnigTest\: Fallo al acceder al servicio Enigmail
notInit=Error - No se iniciado todav\u00EDa el servicio Enigmail
repeatSuffixPlural=m\u00E1s veces.
clickPen=; pulse el icono del l\u00E1piz roto
genGoing=\u00A1Ya se est\u00E1 generando la clave\!
noTempDir=No se pudo encontrar un directorio temporal para escribir\nPor favor, compruebe el valor de la variable TEMP
cmdLine=l\u00EDnea de comandos y salida\:
dlgNever=No volver a preguntarme
clickPenDetails=; pulse el icono del l\u00E1piz roto para detalles
sendAborted=Operaci\u00F3n de env\u00EDo abortada.
usingFrom=La direcci\u00F3n del campo DE se usar\u00E1 para elegir la clave que firme los mensajes que se env\u00EDen
endPgpPart=********** *FIN DE LA PARTE CIFRADA o FIRMADA* **********
pgpMimeNote=NOTA\: PGP/MIME s\u00F3lo est\u00E1 soportado en un n\u00FAmero limitado de clientes de correo. En Windows, s\u00F3lo Enigmail, Sylpheed, Pegasus y Mulberry se sabe que soportan este est\u00E1ndar; en Linux/UNIX y Mac OS X la mayor\u00EDa de los cientes de correo lo soportan. Si no est\u00E1 seguro, seleccione la opci\u00F3n %S.
pgpNotSupported=Parace que est\u00E1 usando Enigmail con PGP 6.x\n\nDesgraciadamente, PGP 6.x tiene unas caracter\u00EDsticas que impiden que Enigmail funcione correctamente. Por ello, Enigmail ya no soporta PGP 6.x; por favor, use GnuPG (GPG) en su lugar.\n\nSi necesita ayuda para cambiar a GPG, compruebe la secci\u00F3n de Ayuda en la p\u00E1gina de inicio de Enigmail.
sendUnencrypted=Fallo al inicializar Enigmail.\n\u00BFEnviar correo sin cifrar?
genCompleteNoSign=La clave ha sido generada
attachmentPgpKey=El adjunto '%S' que est\u00E1 abriendo parece un fichero de claves PGP.\n\nPulse Aceptar para importar las claves que contenga o en Cancelar para ver el contenido del fichero en una ventana del navegador
rememberPass=Recordar durante %S minutos de inactividad
enterPass=Por favor, escriba su frase de paso %S
hasHTML=Aviso de correo HTML\:\nEste mensaje puede contener HTML, lo que podr\u00EDa causar que falle la firma o el cifrado. Para evitar esto en el futuro, debe pulsar la tecla MAY\u00DASCULAS mientras pulsa el bot\u00F3n de Redactar o Responder para enviar correo cifrado.\nSi firma el correo de manera predeterminada, deber\u00EDa desmarcar la opci\u00F3n 'Redactar mensajes en HTML' para desactivar permanentemente el correo en formato HTML para esta cuenta.
configEnigmail=\u00BFConfigurar Enigmail?
keyNeeded=Se necesita la clave p\u00FAblica %S para verificar la firma
uninstallFailOverlay=Fallo al desinstalar communicator overlay RDF; no se borra el fichero jar del directorio chrome.
decryptedMsg=Mensaje descifrado
prefExpired=EXPIRADO
prefRevoked=REVOCADO
failNoServer=Error - No se especific\u00F3 el servidor de claves para recibir la clave
usingId=El ID de usuario %S se usar\u00E1 para elegir la clave que firmar\u00E1 los mensajes salientes.
offlineNote=Actualmente est\u00E1 trabajando sin conexi\u00F3n. \u00BFDesea guardar el mensaje en la carpeta NoEnviados?
keysToExport=Ids de usuario (direcciones de correo) de las claves a exportar
usingVersion=Ejecutando Enigmail versi\u00F3n %S
enigNote=Nota de Enigmail\: los adjuntos de este mensaje no han sido firmados ni cifrados.
contAnyway=\u00BFDesea realmente continuar?
composeSpecifyEmail=Por favor, especifique su direcci\u00F3n de correo principal, que se usar\u00E1 para elegir la clave que firma los mensajes salientes.\nSi lo deja en blanco, se usar\u00E1 el campo DE de la direcci\u00F3n del mensaje para elegir la clave que firme el mensaje.
failedDecrypt=Error - fallo al descifrar
importKeyConfirm=\u00BFImportar las claves p\u00FAblicas incluidas en el mensaje?
statPlain=TEXTO SIMPLE
offlineSave=\u00BFGuardar el mensaje %S para %S en la carpeta de mensajes no enviados?
failOnlyGPG=Error - S\u00F3lo GPG puede recibir claves del servidor de claves
failKeyImport=Error - fallo al importar la clave
toVerify=para comprobar la firma.
attachWarning=Los adjuntos a este mensaje no son locales, no se pueden cifrar. Para cifrar los adjuntos, gu\u00E1rdelos como ficheros locales y adjunte \u00E9stos \u00BFDesea continuar?
enigPrompt=L\u00EDnea de comandos de Enigmail
noLogDir=Por favor, active la opci\u00F3n 'Directorio de log' para crear el fichero de log
noLogFile=El fichero de log todav\u00EDa no ha sido creado
Enigmail=Enigmail
prefBad="Firma INCORRECTA de %S
onlyGPG=Generar la clave funciona s\u00F3lo con GPG, no con PGP
failKeyExtract=Error - fall\u00F3 el comando de extracci\u00F3n de clave.
beginPgpPart=********* *PRINCIPIO DE LA PARTE CIFRADA o FIRMADA* *********
strippingHTML=El mensaje contiene informaci\u00F3n de formato HTML que se perder\u00E1 al convertir a texto plano para firmar o cifrar. \u00BFDesea continuar?
failCancel=Error - El usuario cancel\u00F3 mientras se recib\u00EDa la clave
decryptToImport=Pulse el bot\u00F3n Descifrar para importar el bloque de clave p\u00FAblica en el mensaje
noDecrypted=No hay mensajes descifrados para guardar\nUse el comando Guardar del men\u00FA Archivo
uninstallConfirm=\u00BFDesea borrar todos los ficheros relacionados con Enigmail en los directorios component y chrome?
notComplete=Error - no se ha terminado de generar la clave
dlgYes=S\u00ED
uninstallFail=Fallo al desinstalar Enigmail
clickDecrypt=; pulse el bot\u00F3n Descifrar
badCommand=Error - fall\u00F3 el comando de cifrado
keyImport=\n\nPulse el bot\u00F3n Aceptar para importar la clave p\u00FAblica %S del servidor de claves.
viewInfo=; Ver -> Informaci\u00F3n de seguridad del mensaje para detalles
enigHeader=Enigmail\:
reloadImapMessage=Recargar el mensaje IMAP completamente para descifrar o verificar
sendingPGPMIME=Los adjuntos a este mensaje se firmar\u00E1n o cifrar\u00E1n s\u00F3lo si el lector del destinatario soporta el formato PGP/MIME, como pueden ser Enigmai, Evolution o mutt.\nPulse Aceptar para usar el formato PGP/MIME para este mensaje, o Cancelar para usar PGP incluido.
agentError=ERROR\: Fallo al acceder al servicio enigmail
uninstallFailDelete=Error al borrar el fichero
badPhrase=Error - frase clave incorrecta
noRepeat=\n\nEsta alerta no se repetir\u00E1 hasta que actualice Enigmail.
keyAbort=\u00BFAbortar generar la clave?
accessError=Error al acceder al servicio Enigmail
second=segundo
keyId=Id de la clave
saveHeader=Enigmail\: Guardar mensaje descifrado
restartForLog=Por favor, reinicie Mozilla para crear el fichero de log
enigmimeWarning=Aviso\: El m\u00F3dulo de EnigMime no est\u00E1 disponible
statPGPMIME=PGP/MIME
prefExpiredKey=CLAVE EXPIRADA
failMultiple=Error - Se encontraron varias claves para %S
clickKey=; pulsar el icono de la llave rota
exportPrompt=Exportaci\u00F3n de clave Enigmail
