Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Alerte Enigmail
enigConfirm=Confirmation Enigmail
enigError=Erreur Enigmail
enigPrompt=Question Enigmail

dlgYes=Oui
dlgNo=Non
dlgNever=Ne plus reposer la question

specifyEmail=Veuillez spécifier votre adresse de messagerie princiale, celle-ci sera utilisée pour déterminer la clef de signature des messages sortants.\n Si vous laissez le champ vide, l'adresse de l'expéditeur du message sera utilisée pour déterminer la clef.\n\nNOTE: Depuis Enigmail 0.60 l'option «clef de signature par défaut» n'est plus supportée en raison d'une trop grande ambiguïté.
usingFrom=L'adresse de l'expéditeur sera utilisée pour déterminer la clef de signature des messages sortants
usingId=L'identifiant utilisateur %S sera utilisé pour déterminer la clef de signature des messages sortants

configNow=Souhaitez-vous configurer la version %S d'Enigmail maintenant?
configEnigmail=Configurer Enigmail?

turnOffFlowed=L'option «Autoriser le texte formaté (RFC 2646)» de Mozilla est activée par défaut.\nMalheureusement ceci peut provoquer des problèmes lors de la vérification des messages signés en texte brut.\nPar conséquent, il est recommandé de désactiver cette option.\n\nVoulez-vous qu'Enigmail désactive l'option «Autoriser le texte formaté (RFC 2646)» maintenant?

repeatPrefix=\n\nCette alerte sera répétée %S
repeatSuffixSingular=fois.
repeatSuffixPlural=fois.
noRepeat=\n\nCette alerte sera répétée jusqu'à ce que vous mettiez à jour Enigmail.

noLogDir=Veuillez spécifier la propriété «répertoire du journal (log)» dans les préférences avancées afin de créer un fichier journal
noLogFile=Le fichier de journal (log) n'existe pas encore!
restartForLog=Veuillez redémarrer Mozilla pour créer un journal

# Strings in enigmailAbout.js
usingVersion=Enigmail version %S
versionWarning=Attention: la version %S d'EnigMime est incompatible
enigmimeWarning=Attention: le module EnigMime n'est pas disponible

usingAgent=Le programme %S (%S) est utilisé pour crypter et décrypter
agentError=ERREUR: impossible d'accéder au service Enigmail!

# Strings in enigmailKeygen.js
accessError=Erreur lors de l'accès au service Enigmail
onlyGPG=La génération de clef ne fonctionne qu'avec GPG (pas avec PGP)!

genComplete=Génération de la clef terminée!\nL'identifiant <%S> sera utilisée pour la signature
genCompleteNoSign=Génération de clef terminée!
genGoing=Une génération de clef est déjà en cours!

passNoMatch=Les phrases de passe ne concordent; veuillez les saisir à nouveau
passCheckBox=Veuillez vérifier que vous n'avez pas coché l'option «Pas de phrase de passe pour l'utilisateur»
passUserName=Veuillez indiquer un nom d'utilisateur pour cet identifiant

keyConfirm=Générer les clefs publique et privée de %S?
keyAbort=Abandonner la génération de clef?

# Strings in enigmailMessengerOverlay.js
keyImport=\n\nCliquez sur le bouton «OK» pour importer la clef publique de %S depuis le serveur de clefs.
keyImportError=Impossible d'importer la clef publique\n\n
securityInfo=Information de sécurité d'OpenPGP\n\n

enigHeader=Enigmail:
enigNote=Note d'Enigmail: les pièces jointes à ce message n'ont pas été signées ni cryptées.
enigContentNote=Enigmail: *les pièces jointes à ce message n'ont pas été signées ni cryptées*\r\n\r\n

noDecrypted=Aucun message décrypté à enregistrer!\nUtilisez la commande «enregistrer» du menu fichier
noMessage=Aucun message à enregistrer!
useButton=Veuillez cliquer sur le bouton «Décrypter» pour décrypter le message
saveHeader=Enigmail: enregistrer le message décrypté

# Strings in enigmailMsgComposeOverlay.js
keysToExport=Utilisateurs (adresses de messagerie) des clefs à exporter
exportPrompt=Exportation de clef Enigmail 
pubKey=Clef publique de %S\n

windowLocked=La fenêtre de rédaction est vérouillée; envoi annulé
sendUnencrypted=Erreur lors de l'initialisation d'Enigmail.\nEnvoyer le message en clair?
composeSpecifyEmail=Veuillez spécifier votre adresse de messagerie princiale, celle-ci sera utilisée pour déterminer la clef de signature des messages sortants.\n Si vous laissez le champ vide, l'adresse de l'expéditeur du message sera utilisée pour déterminer la clef.
sendingBCC=Ce message contient des destinataires en copie cachée (BCC). Si ce message est crypté, tous les destinataires seront en mesure de déterminer l'identité des destinataires en copie cachée en examinant la liste des clefs de cryptage. Il en résulte une perte de confidentialité. \n\nCliquez sur «OK» pour envoyer malgré tout, ou «Annuler» pour abandonner l'envoi.
sendingNews=Echec de l'envoi crypté.\n\nCe message ne peut-être crypté car il s'adresse à des forums. Veuillez renvoyer le message sans cryptage.
sendingPGPMIME=Les pièces jointes à ce message seront signées/cryptées seulement si le client de messagerie du destinataire supporte le format PGP/MIME. Enigmail, Evolution, et Mutt sont des clients supportant ce format.\n Cliquez sur «OK» pour utiliser le format PGP/MIME pour ce message, ou «Annuler» pour utiliser PGP à la volée.
noPGPMIME=PGP/MIME indisponible!\nUtiliser PGP en ligne pour signer/crypter?
hasHTML=Avertissement courrier HTML:\nCe message peut contenir du code HTML, qui pourrait empêcher la signature ou le cryptage. Pour éviter cela à l'avenir, vous devriez appuyer sur la touche MAJ en cliquant sur les boutons «Nouveau» ou «Répondre» pour envoyer un courrier signé.\nSi vous signez le courrier par défaut, vous devriez décocher l'option «Rédiger les messages en HTML» afin de désactiver le courrier HTML pour ce compte de messagerie.
strippingHTML="Ce message contient des balises de formatage HTML qui seront perdues lors de la conversion en texte brut pour la signature ou le cryptage. Voulez-vous continuer?

sendAborted=Envoi de courrier abandonné.\n\n

statPGPMIME=PGP/MIME
statSigned=SIGNE
statEncrypted=CRYPTE
statPlain=TEXTE BRUT

offlineSave=Enregistrer le message de %S pour %S dans le dossier «Messages en attente»?

onlineSend=Envoi du message de %S à destination de %S?
offlineNote=Vous êtes déconnecté. Voulez-vous enregistrer le message dans le dossier «Messages en attente»?

signFailed=Erreur Enigmail: le cryptage ou la signature ont échoué. Envoyer un message en clair?

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Clef publique «%S» nécessaire à la vérification de la signature
clickDecrypt=; cliquez sur le bouton «Décrypter»
clickDecryptRetry=; cliquez sur le bouton «Décrypter» pour réessayer
clickPen=; cliquez sur l'icône «stylo» 
clickPenDetails=; cliquez sur l'icône représentant un stylo pour plus de détails
clickQueryPenDetails=; cliquez sur l'icône «stylo» pour plus de détails
clickKey=; cliquez sur l'icône «clef cassée»
clickKeyDetails=; cliquez sur l'icône représentant une clef cassée pour plus de détails

reloadImapMessage=Télécharger à nouveau le message IMAP pour le décrypter/vérifier?
reloadImapError=Erreur - message IMAP trop gros pour décryptage/vérification

unverifiedSig=Signature non vérifiée
incompleteDecrypt=Décryptage incomplet
failedSig=Erreur - la vérification de la signature a échoué
needKey=Erreur - une clef privée est nécessaire au décryptage du message
failedDecrypt=Erreur - le décryptage a échoué
badPhrase=Erreur - mauvaise phrase de passe
failedDecryptVerify=Erreur - le décryptage ou la vérification ont échoué
viewInfo=; pour plus de details, consultez «Info de sécurité des messages» dans le menu «Affichage»  

decryptedMsg=Message décrypté

# Strings in enigmailNavigatorOverlay.js
navEncryptError=Erreur lors du cryptage et/ou de la signature du message.\n
navDecryptError=Erreur lors du décryptage du message.\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest: L'accès au service Enigmail a échoué
testNoEmail=EnigTest: Veuillez spécifier une adresse de messagerie de test

# Strings in pref-enigmail.js
uninstallConfirm=Voulez-vous effacer tous les fichiers relatifs à EnigMail dans les répertoires «component» et «chrome» de Mozilla?
uninstallFailOverlay=Echec lors de la désinstallation des fichiers de recouvrement RDF d'EnigMail; pas d'effacement du fichier «jar» chrome
uninstallFailDelete=Erreur à l'effacement du fichier
uninstallFail=La désinstallation d'EnigMail a échoué
uninstallSuccess=EnigMail a été désinstallé

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass=Veuillez saisir la phrase de passe de %S
rememberPass=Mémoriser le mot de passe pendant %S minutes d'inactivité

notInit=Erreur - Enigmail n'a pas encore été initialisé
badCommand=Erreur - la commande de cryptage a échoué
cmdLine=ligne de commande et sortie:
notRequired=Erreur - aucun cryptage nécessaire
notComplete=Erreur - la génération de la clef n'est pas encore terminée
invalidEmail=Erreur - adresse(s) de messagerie incorrecte(s)
noPassphrase=Erreur - aucune phrase de passe saisie
noPGPblock=Erreur - Aucun bloc de données PGP (blindé) correct n'a été trouvé
decryptToImport=Cliquez sur le bouton «Décrypter» pour importer la clef publique jointe au message
extraText=Texte supplémentaire précédant le bloc PGP. Cliquez sur le bouton «Décrypter»
toVerify=pour vérifier la signature.
sigMismatch=Erreur - la signature ne correspond pas
cantImport=Erreur lors de l'importation de la clef publique\n\n

prefUntrusted=Clef NON CERTIFIEE,
prefRevoked=Clef REVOQUEE,
prefExpiredKey=Clef EXPIREE
prefExpired=Clef EXPIREE,
prefGood=Bonne signature de %S
prefBad=MAUVAISE signature de %S

failFingerprint=Erreur - l'extraction de l'empreinte de la clef a échoué
failMultiple=Erreur - Plusieurs clefs correspondent à %S
failNoKey=Erreur - Aucune clef ne correspond à %S
failOnlyGPG=Erreur - Seul GPG peut télécharger des clefs du serveur de clefs
failCancel=Erreur - Le téléchargement de clef a été annulé par l'utilisateur
failNoServer=Erreur - Aucun serveur de clefs n'a été spécifié pour le téléchargement de clefs.
failNoID=Erreur - Aucun identifiant de clef spécifié pour le téléchargement de la clef
failKeyExtract=Erreur - l'extraction de la clef a échoué
notFirstBlock=Erreur - Le premier bloc de données PGP ne contient pas de clef publique
importKeyConfirm=Importer la/les clef(s) publique(s) incorporée(s) au message?


importKey=Importer la clef publique %S du serveur de clefs:
keyId=Identifiant de clef

beginPgpPart=********* *DEBUT DE LA PARTIE CRYPTEE/SIGNEE* *********
endPgpPart=********** *FIN DE LA PARTIE CRYPTEE/SIGNEE* **********
